# cadpac makefile
# cadpac library rules
ifdef GNU_G77
RUNF77 = g77
FFLAGS = -O5 -c -fno-globals
FFLAGZ = -O4 -c -fno-globals
endif

ifdef COMPAQ_FORT
RUNF77 = fort -i4 -col72 -arch host -align dcommons -math_library fast -tune host
FFLAGS = -O5 -c
FFLAGZ = -O4 -c
endif

RUNCPP = /lib/cpp -P -C
RUNC = cc -c
DEFS = -DGNU -DCHARMM
OBJS_cadpac= \
	$(LIB)/cadpac.a(adapquad.o) \
	$(LIB)/cadpac.a(angmom.o) \
	$(LIB)/cadpac.a(atoms.o) \
	$(LIB)/cadpac.a(banner.o) \
	$(LIB)/cadpac.a(beta.o) \
	$(LIB)/cadpac.a(bru2.o) \
	$(LIB)/cadpac.a(brueckner.o) \
	$(LIB)/cadpac.a(bugs.o) \
	$(LIB)/cadpac.a(calfor1.o) \
	$(LIB)/cadpac.a(calfor2.o) \
	$(LIB)/cadpac.a(canon.o) \
	$(LIB)/cadpac.a(ccprog.o) \
	$(LIB)/cadpac.a(chf.o) \
	$(LIB)/cadpac.a(chfcon.o) \
	$(LIB)/cadpac.a(ddipmpc.o) \
	$(LIB)/cadpac.a(ddjk.o) \
	$(LIB)/cadpac.a(ddstv.o) \
	$(LIB)/cadpac.a(dftchf.o) \
	$(LIB)/cadpac.a(dftmxm2.o) \
	$(LIB)/cadpac.a(diis.o) \
	$(LIB)/cadpac.a(direcmp2.o) \
	$(LIB)/cadpac.a(dma.o) \
	$(LIB)/cadpac.a(eigen.o) \
	$(LIB)/cadpac.a(exchan.o) \
	$(LIB)/cadpac.a(fgmtrx.o) \
	$(LIB)/cadpac.a(gderci.o) \
	$(LIB)/cadpac.a(getvecs.o) \
	$(LIB)/cadpac.a(grhf.o) \
	$(LIB)/cadpac.a(grhfin.o) \
	$(LIB)/cadpac.a(impt.o) \
	$(LIB)/cadpac.a(index4.o) \
	$(LIB)/cadpac.a(intens.o) \
	$(LIB)/cadpac.a(intro.o) \
	$(LIB)/cadpac.a(io.o) \
	$(LIB)/cadpac.a(jandk.o) \
	$(LIB)/cadpac.a(jersort.o) \
	$(LIB)/cadpac.a(jkder.o) \
	$(LIB)/cadpac.a(magdft.o) \
	$(LIB)/cadpac.a(main.o) \
	$(LIB)/cadpac.a(master.o) \
	$(LIB)/cadpac.a(mod2.o) \
	$(LIB)/cadpac.a(mogues.o) \
	$(LIB)/cadpac.a(mp2eng.o) \
	$(LIB)/cadpac.a(mp2grad.o) \
	$(LIB)/cadpac.a(mtimit.o) \
	$(LIB)/cadpac.a(ne3a.o) \
	$(LIB)/cadpac.a(newint.o) \
	$(LIB)/cadpac.a(nmrs.o) \
	$(LIB)/cadpac.a(numprop.o) \
	$(LIB)/cadpac.a(optdrv.o) \
	$(LIB)/cadpac.a(pack.o) \
	$(LIB)/cadpac.a(paral.o) \
	$(LIB)/cadpac.a(pertc.o) \
	$(LIB)/cadpac.a(phi34.o) \
	$(LIB)/cadpac.a(polder.o) \
	$(LIB)/cadpac.a(pump2.o) \
	$(LIB)/cadpac.a(quadrature.o) \
	$(LIB)/cadpac.a(readmp.o) \
	$(LIB)/cadpac.a(rhsdc.o) \
	$(LIB)/cadpac.a(roots.o) \
	$(LIB)/cadpac.a(scf.o) \
	$(LIB)/cadpac.a(secmp2.o) \
	$(LIB)/cadpac.a(setcor.o) \
	$(LIB)/cadpac.a(sleb.o) \
	$(LIB)/cadpac.a(smaleq.o) \
	$(LIB)/cadpac.a(sorto.o) \
	$(LIB)/cadpac.a(standv.o) \
	$(LIB)/cadpac.a(start.o) \
	$(LIB)/cadpac.a(stvder.o) \
	$(LIB)/cadpac.a(tdhf.o) \
	$(LIB)/cadpac.a(timit.o) \
	$(LIB)/cadpac.a(tract3.o) \
	$(LIB)/cadpac.a(uhfmp2.o) \
	$(LIB)/cadpac.a(uhfmp3.o) \
	$(LIB)/cadpac.a(utilxx.o) \
	$(LIB)/cadpac.a(utilyy.o) \
	$(LIB)/cadpac.a(vectorc.o) \
	$(LIB)/cadpac.a(whatsl.o)
#
$(LIB)/cadpac.a : $(OBJS_cadpac)
	$(RANLIB) $(LIB)/cadpac.a
	@echo cadpac COMPLETED
#
# cadpac source file rules
$(LIB)/cadpac.a(adapquad.o)  : $(SRC)/cadint/cadpac/adapquad.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/adapquad.F ./adapquad.f
	$(RUNF77) $(FFLAGS) adapquad.f
	ar rucv $(LIB)/cadpac.a adapquad.o
	rm adapquad.o
	rm adapquad.f
#
$(LIB)/cadpac.a(angmom.o)  : $(SRC)/cadint/cadpac/angmom.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/angmom.f
	ar rucv $(LIB)/cadpac.a angmom.o
	rm angmom.o
#
$(LIB)/cadpac.a(atoms.o)  : $(SRC)/cadint/cadpac/atoms.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/atoms.F ./atoms.f
	$(RUNF77) $(FFLAGS) atoms.f
	ar rucv $(LIB)/cadpac.a atoms.o
	rm atoms.o
	rm atoms.f
#
$(LIB)/cadpac.a(banner.o)  : $(SRC)/cadint/cadpac/banner.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/banner.f
	ar rucv $(LIB)/cadpac.a banner.o
	rm banner.o
#
$(LIB)/cadpac.a(beta.o)  : $(SRC)/cadint/cadpac/beta.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/beta.F ./beta.f
	$(RUNF77) $(FFLAGS) beta.f
	ar rucv $(LIB)/cadpac.a beta.o
	rm beta.o
	rm beta.f
#
$(LIB)/cadpac.a(blas.o)  : $(SRC)/cadint/cadpac/blas.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/blas.f
	ar rucv $(LIB)/cadpac.a blas.o
	rm blas.o
#
$(LIB)/cadpac.a(bru2.o)  : $(SRC)/cadint/cadpac/bru2.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/bru2.f
	ar rucv $(LIB)/cadpac.a bru2.o
	rm bru2.o
#
$(LIB)/cadpac.a(brueckner.o)  : $(SRC)/cadint/cadpac/brueckner.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/brueckner.F ./brueckner.f
	$(RUNF77) $(FFLAGS) brueckner.f
	ar rucv $(LIB)/cadpac.a brueckner.o
	rm brueckner.o
	rm brueckner.f
#
$(LIB)/cadpac.a(bugs.o)  : $(SRC)/cadint/cadpac/bugs.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/bugs.F ./bugs.f
	$(RUNF77) $(FFLAGS) bugs.f
	ar rucv $(LIB)/cadpac.a bugs.o
	rm bugs.o
	rm bugs.f
#
$(LIB)/cadpac.a(calfor1.o)  : $(SRC)/cadint/cadpac/calfor1.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/calfor1.f
	ar rucv $(LIB)/cadpac.a calfor1.o
	rm calfor1.o
#
$(LIB)/cadpac.a(calfor2.o)  : $(SRC)/cadint/cadpac/calfor2.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/calfor2.F ./calfor2.f
	$(RUNF77) $(FFLAGS) calfor2.f
	ar rucv $(LIB)/cadpac.a calfor2.o
	rm calfor2.o
	rm calfor2.f
#
$(LIB)/cadpac.a(canon.o)  : $(SRC)/cadint/cadpac/canon.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/canon.F ./canon.f
	$(RUNF77) $(FFLAGS) canon.f
	ar rucv $(LIB)/cadpac.a canon.o
	rm canon.o
	rm canon.f
#
$(LIB)/cadpac.a(ccprog.o)  : $(SRC)/cadint/cadpac/ccprog.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/ccprog.f
	ar rucv $(LIB)/cadpac.a ccprog.o
	rm ccprog.o
#
$(LIB)/cadpac.a(chf.o)  : $(SRC)/cadint/cadpac/chf.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/chf.f
	ar rucv $(LIB)/cadpac.a chf.o
	rm chf.o
#
$(LIB)/cadpac.a(chfcon.o)  : $(SRC)/cadint/cadpac/chfcon.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/chfcon.f
	ar rucv $(LIB)/cadpac.a chfcon.o
	rm chfcon.o
#
$(LIB)/cadpac.a(ddipmpc.o)  : $(SRC)/cadint/cadpac/ddipmpc.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/ddipmpc.f
	ar rucv $(LIB)/cadpac.a ddipmpc.o
	rm ddipmpc.o
#
$(LIB)/cadpac.a(ddjk.o)  : $(SRC)/cadint/cadpac/ddjk.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/ddjk.F ./ddjk.f
	$(RUNF77) $(FFLAGS) ddjk.f
	ar rucv $(LIB)/cadpac.a ddjk.o
	rm ddjk.o
	rm ddjk.f
#
$(LIB)/cadpac.a(ddstv.o)  : $(SRC)/cadint/cadpac/ddstv.f
	$(RUNF77) $(FFLAGZ) $(SRC)/cadint/cadpac/ddstv.f
	ar rucv $(LIB)/cadpac.a ddstv.o
	rm ddstv.o
#
$(LIB)/cadpac.a(dftchf.o)  : $(SRC)/cadint/cadpac/dftchf.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/dftchf.F ./dftchf.f
	$(RUNF77) $(FFLAGZ) dftchf.f
	ar rucv $(LIB)/cadpac.a dftchf.o
	rm dftchf.o
	rm dftchf.f
#
$(LIB)/cadpac.a(dftmxm2.o)  : $(SRC)/cadint/cadpac/dftmxm2.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/dftmxm2.F ./dftmxm2.f
	$(RUNF77) $(FFLAGS) dftmxm2.f
	ar rucv $(LIB)/cadpac.a dftmxm2.o
	rm dftmxm2.o
	rm dftmxm2.f
#
$(LIB)/cadpac.a(diis.o)  : $(SRC)/cadint/cadpac/diis.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/diis.F ./diis.f
	$(RUNF77) $(FFLAGS) diis.f
	ar rucv $(LIB)/cadpac.a diis.o
	rm diis.o
	rm diis.f
#
$(LIB)/cadpac.a(direcmp2.o)  : $(SRC)/cadint/cadpac/direcmp2.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/direcmp2.f
	ar rucv $(LIB)/cadpac.a direcmp2.o
	rm direcmp2.o
#
$(LIB)/cadpac.a(dma.o)  : $(SRC)/cadint/cadpac/dma.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/dma.f
	ar rucv $(LIB)/cadpac.a dma.o
	rm dma.o
#
$(LIB)/cadpac.a(eigen.o)  : $(SRC)/cadint/cadpac/eigen.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/eigen.F ./eigen.f
	$(RUNF77) $(FFLAGS) eigen.f
	ar rucv $(LIB)/cadpac.a eigen.o
	rm eigen.o
	rm eigen.f
#
$(LIB)/cadpac.a(exchan.o)  : $(SRC)/cadint/cadpac/exchan.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/exchan.F ./exchan.f
	$(RUNF77) $(FFLAGS) exchan.f
	ar rucv $(LIB)/cadpac.a exchan.o
	rm exchan.o
	rm exchan.f
#
$(LIB)/cadpac.a(fgmtrx.o)  : $(SRC)/cadint/cadpac/fgmtrx.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/fgmtrx.f
	ar rucv $(LIB)/cadpac.a fgmtrx.o
	rm fgmtrx.o
#
$(LIB)/cadpac.a(gderci.o)  : $(SRC)/cadint/cadpac/gderci.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/gderci.f
	ar rucv $(LIB)/cadpac.a gderci.o
	rm gderci.o
#
$(LIB)/cadpac.a(getvecs.o)  : $(SRC)/cadint/cadpac/getvecs.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/getvecs.F ./getvecs.f
	$(RUNF77) $(FFLAGS) getvecs.f
	ar rucv $(LIB)/cadpac.a getvecs.o
	rm getvecs.o
	rm getvecs.f
#
$(LIB)/cadpac.a(grhf.o)  : $(SRC)/cadint/cadpac/grhf.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/grhf.F ./grhf.f
	$(RUNF77) $(FFLAGS) grhf.f
	ar rucv $(LIB)/cadpac.a grhf.o
	rm grhf.o
	rm grhf.f
#
$(LIB)/cadpac.a(grhfin.o)  : $(SRC)/cadint/cadpac/grhfin.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/grhfin.f
	ar rucv $(LIB)/cadpac.a grhfin.o
	rm grhfin.o
#
$(LIB)/cadpac.a(impt.o)  : $(SRC)/cadint/cadpac/impt.f
	$(RUNF77) $(FFLAGZ) $(SRC)/cadint/cadpac/impt.f
	ar rucv $(LIB)/cadpac.a impt.o
	rm impt.o
#
$(LIB)/cadpac.a(index4.o)  : $(SRC)/cadint/cadpac/index4.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/index4.F ./index4.f
	$(RUNF77) $(FFLAGZ) index4.f
	ar rucv $(LIB)/cadpac.a index4.o
	rm index4.o
	rm index4.f
#
$(LIB)/cadpac.a(intens.o)  : $(SRC)/cadint/cadpac/intens.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/intens.f
	ar rucv $(LIB)/cadpac.a intens.o
	rm intens.o
#
$(LIB)/cadpac.a(intro.o)  : $(SRC)/cadint/cadpac/intro.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/intro.F ./intro.f
	$(RUNF77) $(FFLAGS) intro.f
	ar rucv $(LIB)/cadpac.a intro.o
	rm intro.o
	rm intro.f
#
$(LIB)/cadpac.a(io.o)  : $(SRC)/cadint/cadpac/io.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/io.F ./io.f
	$(RUNF77) $(FFLAGS) io.f
	ar rucv $(LIB)/cadpac.a io.o
	rm io.o
	rm io.f
#
$(LIB)/cadpac.a(jandk.o)  : $(SRC)/cadint/cadpac/jandk.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/jandk.F ./jandk.f
	$(RUNF77) $(FFLAGS) jandk.f
	ar rucv $(LIB)/cadpac.a jandk.o
	rm jandk.o
	rm jandk.f
#
$(LIB)/cadpac.a(jersort.o)  : $(SRC)/cadint/cadpac/jersort.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/jersort.f
	ar rucv $(LIB)/cadpac.a jersort.o
	rm jersort.o
#
$(LIB)/cadpac.a(jkder.o)  : $(SRC)/cadint/cadpac/jkder.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/jkder.F ./jkder.f
	$(RUNF77) $(FFLAGS) jkder.f
	ar rucv $(LIB)/cadpac.a jkder.o
	rm jkder.o
	rm jkder.f
#
$(LIB)/cadpac.a(magdft.o)  : $(SRC)/cadint/cadpac/magdft.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/magdft.F ./magdft.f
	$(RUNF77) $(FFLAGS) magdft.f
	ar rucv $(LIB)/cadpac.a magdft.o
	rm magdft.o
	rm magdft.f
#
$(LIB)/cadpac.a(main.o)  : $(SRC)/cadint/cadpac/main.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/main.F ./main.f
	$(RUNF77) $(FFLAGS) main.f
	ar rucv $(LIB)/cadpac.a main.o
	rm main.o
	rm main.f
#
$(LIB)/cadpac.a(master.o)  : $(SRC)/cadint/cadpac/master.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/master.F ./master.f
	$(RUNF77) $(FFLAGS) master.f
	ar rucv $(LIB)/cadpac.a master.o
	rm master.o
	rm master.f
#
$(LIB)/cadpac.a(mod2.o)  : $(SRC)/cadint/cadpac/mod2.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/mod2.F ./mod2.f
	$(RUNF77) $(FFLAGS) mod2.f
	ar rucv $(LIB)/cadpac.a mod2.o
	rm mod2.o
	rm mod2.f
#
$(LIB)/cadpac.a(mogues.o)  : $(SRC)/cadint/cadpac/mogues.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/mogues.F ./mogues.f
	$(RUNF77) $(FFLAGS) mogues.f
	ar rucv $(LIB)/cadpac.a mogues.o
	rm mogues.o
	rm mogues.f
#
$(LIB)/cadpac.a(mp2eng.o)  : $(SRC)/cadint/cadpac/mp2eng.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/mp2eng.F ./mp2eng.f
	$(RUNF77) $(FFLAGS) mp2eng.f
	ar rucv $(LIB)/cadpac.a mp2eng.o
	rm mp2eng.o
	rm mp2eng.f
#
$(LIB)/cadpac.a(mp2grad.o)  : $(SRC)/cadint/cadpac/mp2grad.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/mp2grad.F ./mp2grad.f
	$(RUNF77) $(FFLAGS) mp2grad.f
	ar rucv $(LIB)/cadpac.a mp2grad.o
	rm mp2grad.o
	rm mp2grad.f
#
$(LIB)/cadpac.a(mtimit.o)  : $(SRC)/cadint/cadpac/mtimit.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/mtimit.F ./mtimit.f
	$(RUNF77) $(FFLAGS) mtimit.f
	ar rucv $(LIB)/cadpac.a mtimit.o
	rm mtimit.o
	rm mtimit.f
#
$(LIB)/cadpac.a(ne3a.o)  : $(SRC)/cadint/cadpac/ne3a.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/ne3a.f
	ar rucv $(LIB)/cadpac.a ne3a.o
	rm ne3a.o
#
$(LIB)/cadpac.a(newint.o)  : $(SRC)/cadint/cadpac/newint.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/newint.F ./newint.f
	$(RUNF77) $(FFLAGS) newint.f
	ar rucv $(LIB)/cadpac.a newint.o
	rm newint.o
	rm newint.f
#
$(LIB)/cadpac.a(nmrs.o)  : $(SRC)/cadint/cadpac/nmrs.f
	$(RUNF77) $(FFLAGZ) $(SRC)/cadint/cadpac/nmrs.f
	ar rucv $(LIB)/cadpac.a nmrs.o
	rm nmrs.o
#
$(LIB)/cadpac.a(numprop.o)  : $(SRC)/cadint/cadpac/numprop.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/numprop.f
	ar rucv $(LIB)/cadpac.a numprop.o
	rm numprop.o
#
$(LIB)/cadpac.a(optdrv.o)  : $(SRC)/cadint/cadpac/optdrv.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/optdrv.f
	ar rucv $(LIB)/cadpac.a optdrv.o
	rm optdrv.o
#
$(LIB)/cadpac.a(pack.o)  : $(SRC)/cadint/cadpac/pack.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/pack.F ./pack.f
	$(RUNF77) $(FFLAGS) pack.f
	ar rucv $(LIB)/cadpac.a pack.o
	rm pack.o
	rm pack.f
#
$(LIB)/cadpac.a(paral.o)  : $(SRC)/cadint/cadpac/paral.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/paral.F ./paral.f
	$(RUNF77) $(FFLAGS) paral.f
	ar rucv $(LIB)/cadpac.a paral.o
	rm paral.o
	rm paral.f
#
$(LIB)/cadpac.a(pertc.o)  : $(SRC)/cadint/cadpac/pertc.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/pertc.f
	ar rucv $(LIB)/cadpac.a pertc.o
	rm pertc.o
#
$(LIB)/cadpac.a(phi34.o)  : $(SRC)/cadint/cadpac/phi34.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/phi34.f
	ar rucv $(LIB)/cadpac.a phi34.o
	rm phi34.o
#
$(LIB)/cadpac.a(polder.o)  : $(SRC)/cadint/cadpac/polder.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/polder.f
	ar rucv $(LIB)/cadpac.a polder.o
	rm polder.o
#
$(LIB)/cadpac.a(pump2.o)  : $(SRC)/cadint/cadpac/pump2.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/pump2.f
	ar rucv $(LIB)/cadpac.a pump2.o
	rm pump2.o
#
$(LIB)/cadpac.a(quadrature.o)  : $(SRC)/cadint/cadpac/quadrature.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/quadrature.f
	ar rucv $(LIB)/cadpac.a quadrature.o
	rm quadrature.o
#
$(LIB)/cadpac.a(readmp.o)  : $(SRC)/cadint/cadpac/readmp.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/readmp.f
	ar rucv $(LIB)/cadpac.a readmp.o
	rm readmp.o
#
$(LIB)/cadpac.a(rhsdc.o)  : $(SRC)/cadint/cadpac/rhsdc.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/rhsdc.f
	ar rucv $(LIB)/cadpac.a rhsdc.o
	rm rhsdc.o
#
$(LIB)/cadpac.a(roots.o)  : $(SRC)/cadint/cadpac/roots.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/roots.f
	ar rucv $(LIB)/cadpac.a roots.o
	rm roots.o
#
$(LIB)/cadpac.a(rs6000.o)  : $(SRC)/cadint/cadpac/rs6000.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/rs6000.f
	ar rucv $(LIB)/cadpac.a rs6000.o
	rm rs6000.o
#
$(LIB)/cadpac.a(scf.o)  : $(SRC)/cadint/cadpac/scf.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/scf.F ./scf.f
	$(RUNF77) $(FFLAGS) scf.f
	ar rucv $(LIB)/cadpac.a scf.o
	rm scf.o
	rm scf.f
#
$(LIB)/cadpac.a(secmp2.o)  : $(SRC)/cadint/cadpac/secmp2.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/secmp2.f
	ar rucv $(LIB)/cadpac.a secmp2.o
	rm secmp2.o
#
$(LIB)/cadpac.a(setcor.o)  : $(SRC)/cadint/cadpac/setcor.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/setcor.F ./setcor.f
	$(RUNF77) $(FFLAGS) setcor.f
	ar rucv $(LIB)/cadpac.a setcor.o
	rm setcor.o
	rm setcor.f
#
$(LIB)/cadpac.a(sleb.o)  : $(SRC)/cadint/cadpac/sleb.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/sleb.f
	ar rucv $(LIB)/cadpac.a sleb.o
	rm sleb.o
#
$(LIB)/cadpac.a(smaleq.o)  : $(SRC)/cadint/cadpac/smaleq.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/smaleq.f
	ar rucv $(LIB)/cadpac.a smaleq.o
	rm smaleq.o
#
$(LIB)/cadpac.a(sorto.o)  : $(SRC)/cadint/cadpac/sorto.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/sorto.f
	ar rucv $(LIB)/cadpac.a sorto.o
	rm sorto.o
#
$(LIB)/cadpac.a(standv.o)  : $(SRC)/cadint/cadpac/standv.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/standv.F ./standv.f
	$(RUNF77) $(FFLAGZ) standv.f
	ar rucv $(LIB)/cadpac.a standv.o
	rm standv.o
	rm standv.f
#
$(LIB)/cadpac.a(start.o)  : $(SRC)/cadint/cadpac/start.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/start.F ./start.f
	$(RUNF77) $(FFLAGS) start.f
	ar rucv $(LIB)/cadpac.a start.o
	rm start.o
	rm start.f
#
$(LIB)/cadpac.a(stvder.o)  : $(SRC)/cadint/cadpac/stvder.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/stvder.F ./stvder.f
	$(RUNF77) $(FFLAGS) stvder.f
	ar rucv $(LIB)/cadpac.a stvder.o
	rm stvder.o
	rm stvder.f
#
$(LIB)/cadpac.a(tdhf.o)  : $(SRC)/cadint/cadpac/tdhf.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/tdhf.F ./tdhf.f
	$(RUNF77) $(FFLAGS) tdhf.f
	ar rucv $(LIB)/cadpac.a tdhf.o
	rm tdhf.o
	rm tdhf.f
#
$(LIB)/cadpac.a(timit.o)  : $(SRC)/cadint/cadpac/timit.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/timit.F ./timit.f
	$(RUNF77) $(FFLAGS) timit.f
	ar rucv $(LIB)/cadpac.a timit.o
	rm timit.o
	rm timit.f
#
$(LIB)/cadpac.a(tract3.o)  : $(SRC)/cadint/cadpac/tract3.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/tract3.f
	ar rucv $(LIB)/cadpac.a tract3.o
	rm tract3.o
#
$(LIB)/cadpac.a(uhfmp2.o)  : $(SRC)/cadint/cadpac/uhfmp2.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/uhfmp2.f
	ar rucv $(LIB)/cadpac.a uhfmp2.o
	rm uhfmp2.o
#
$(LIB)/cadpac.a(uhfmp3.o)  : $(SRC)/cadint/cadpac/uhfmp3.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/uhfmp3.f
	ar rucv $(LIB)/cadpac.a uhfmp3.o
	rm uhfmp3.o
#
$(LIB)/cadpac.a(utilxx.o)  : $(SRC)/cadint/cadpac/utilxx.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/utilxx.F ./utilxx.f
	$(RUNF77) $(FFLAGS) utilxx.f
	ar rucv $(LIB)/cadpac.a utilxx.o
	rm utilxx.o
	rm utilxx.f
#
$(LIB)/cadpac.a(utilyy.o)  : $(SRC)/cadint/cadpac/utilyy.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/utilyy.f
	ar rucv $(LIB)/cadpac.a utilyy.o
	rm utilyy.o
#
$(LIB)/cadpac.a(vectorc.o)  : $(SRC)/cadint/cadpac/vectorc.F
	$(RUNCPP) $(DEFS) $(SRC)/cadint/cadpac/vectorc.F ./vectorc.f
	$(RUNF77) $(FFLAGS) vectorc.f
	ar rucv $(LIB)/cadpac.a vectorc.o
	rm vectorc.o
	rm vectorc.f
#
$(LIB)/cadpac.a(whatsl.o)  : $(SRC)/cadint/cadpac/whatsl.f
	$(RUNF77) $(FFLAGS) $(SRC)/cadint/cadpac/whatsl.f
	ar rucv $(LIB)/cadpac.a whatsl.o
	rm whatsl.o
#
#
# cadpac dependency file
#
#
