# Hybond

./: .project  2kDistance  3kDistance.txt  5Kdistance  Analize.cpp  Compat.hpp  DiffOut.txt  DistOut.txt  EDfunc.hpp  ElectronDensity.cpp  Frame:0.txt  Frame:1.txt  Frame:10.txt  Frame:100.txt  Frame:101.txt  Frame:103.txt  Frame:106.txt  Frame:107.txt  Frame:109.txt  Frame:110.txt  Frame:114.txt  Frame:116.txt  Frame:118.txt  Frame:119.txt  Frame:12.txt  Frame:121.txt  Frame:122.txt  Frame:123.txt  Frame:124.txt  Frame:126.txt  Frame:127.txt  Frame:128.txt  Frame:13.txt  Frame:130.txt  Frame:131.txt  Frame:132.txt  Frame:133.txt  Frame:134.txt  Frame:135.txt  Frame:136.txt  (+153 more)
Bonder/: Analize.cpp  Frame:1.txt  LICENCE  LLi.cpp  README  TestFrame.txt  bond  fill.cpp  iface.cpp  iface.h  main.cpp  makefile  output.cpp  output.h  outputfile-4H-3C.cuberdg  outputfile-4H-3C.cuberhosign  outputfile-4H-3Cm.csv  outputfile-4H-3Cp.csv  outputfile-4H-3Ct.csv  readwfn.cpp  readwfn.h  stdafx.cpp  stdafx.h
CHARMM/charmm/: CMakeLists.txt  configure  install.com
CHARMM/charmm/ChangeLogs/: ChangeLog.c23  ChangeLog.c24  ChangeLog.c25  ChangeLog.c26  ChangeLog.c27  ChangeLog.c28  ChangeLog.c29  ChangeLog.c30  ChangeLog.c31  ChangeLog.c32  ChangeLog.c33  ChangeLog.c34  ChangeLog.c35  ChangeLog.c36  ChangeLog.c37  ChangeLog.c38  ChangeLog.c39  ChangeLog.c40  ChangeLog.c41  ChangeLog.c42  ChangeLog.c43  ChangeLog.c44
CHARMM/charmm/doc/: abpo.info  ace.info  adumb.info  afm.info  analys.info  apbs.info  aspenr.info  aspenrmb.info  axd.info  block.info  cadpac.info  cca.info  cff.info  cfti.info  changelog.info  charmm.info  charmmrate.info  cheq.info  cmake.info  commands.info  cons.info  consph.info  corman.info  correl.info  corsol.info  cross.info  crystl.info  csa.info  dcor.info  denbias.info  developer.info  diesel.info  dimens.info  dims.info  domdec.info  drude.info  dynamc.info  eds.info  eef1.info  emap.info  (+113 more)
CHARMM/charmm/source/adumb/: cmds.F90  eadumb.F90  eval.F90  svdcmp.F90  umb.F90  umbcor_ltm.F90
CHARMM/charmm/source/cadint/: cadini.F90  cadpac_data.F90
CHARMM/charmm/source/cff/: cff_ltm.F90  codes_cff.F90  efscalar_cff.F90  enbfast_cff.F90  enbonda_cff.F90  enbonda_cff1.inc  enbonda_cff2.inc  enbonda_cff3.inc  enbonda_cff4.inc  enbonda_cff5.inc  enbonda_cff_expand.inc  escalar_cff.F90  ewald_cff.F90  parrdr_cff.F90
CHARMM/charmm/source/charmm/: charmm_main.F90  help.F90  iniall.F90  miscom.F90  revid.h.in  usersb.F90
CHARMM/charmm/source/correl/: anacor.F90  ancsol.F90  clustr.F90  cordyn.F90  corfun.F90  correl.F90  corrio.F90  corsol.F90  mancor.F90  mantim.F90  proto.F90  rdfsl2.F90  rdfsol.F90  shell.F90  shlsel.F90  solana.F90
CHARMM/charmm/source/csa/: csacntrl.F90  csacomm.F90
CHARMM/charmm/source/dimb/: compact.F90  dimb_ltm.F90  dimbcray.F90  dimbsub.F90  dimbutil.F90  eispack.F90  enecmp.F90  (+1 more)
CHARMM/charmm/sphinxdoc/: Makefile  README_CHARMM_DEVS.txt
CHARMM/charmm/test/: charmmdif  compare.awk  datadir.def  grftest.com  ifort.supp  omm.supp  parallel-tests  rpt2xml.pl  seddir  stream.inp  test.com  triage.csh
CHARMM/charmm/tool/: Compare  Doxyfile  NewCharmmTree  Testit  actvte-t3e.f  addomp.sh  build.xml  docompare  dotests  doxygen.patch  ffconvert_chm  findinc  fixdblprec  fiximpnon  fiximpnon.awk  fixlogicals  fixreal  free_charmm.patch  freeformat.awk  gmscomp  ibmlnxmp_fixlibs  jackknife.py  linkit  make_free_charmm  makemod.pl  newfile  objsize.py  preflx  preflx3  preflx_used.py  prefx.f90  qchem.f90  setmk.com  tkdiff-3.02.tcl
CHARMM/charmm/tool/OpenMMFiles/: getff.awk  omm_gbsaobc-test.py  version.f90
CHARMM/charmm/tool/cmake/: FindAppleOpenMP.cmake  FindExaFMM.cmake  FindFFTW.cmake  FindFFTWF.cmake  FindOpenCL.cmake  FindOpenMM.cmake  FindOpenMP_Fortran.cmake  FindSSE.cmake  c_files.cmake  cxx_files.cmake  fortran_files.cmake  omm_abi_test.cpp  omm_cxx11_test.cpp  pref.dat.in  prefx_keywords.cmake  sccdftb_fortran_files.cmake
CHARMM/charmm/tool/conversion_db/: keys.txt  pointer.allhp.db.12.17.08.txt  pointer.stk.db.12.17.08.txt
CHARMM/charmm/tool/conversion_use/: NOTES.ltm  change-one-module  change-use-sources  create-ltm-mk  create-ltm-src  ltm-list
CHARMM/charmm/tool/gpu/: md3compile
CHARMM/charmm/tool/gpu/pme/: Makefile  Makefile_intel  forttest.f90  gpualldirect_mother.cu  gpuewrecell_kernel.cu  gpuewrecell_mother.cu  gpuewrecell_mother.linkinfo  gpuewrecellp_kernel.cu  gpuewrecellp_mother.cu  gpuewrecellp_mother.linkinfo  gpuewrecutoff_kernel.cu  gpuewrecutoff_mother.cu  gpuewrecutoff_mother.linkinfo  gpuewrecutoffp_kernel.cu  gpuewrecutoffp_mother.cu  gpuewrecutoffp_mother.linkinfo  gpuewredirect_kernel.cu  gpuewredirect_mother.cu  gpuewredirect_mother.linkinfo  gpuewredirectp_kernel.cu  gpuewredirectp_mother.cu  gpuewredirectp_mother.linkinfo  gpuewwvforce256_kernel.cu  gpuewwvforce256_mother.cu  gpuewwvpot256_kernel.cu  gpuewwvpot256_mother.cu  gpufft3d_kernel.cu  gpufft3d_mother.cu  gpuheader.h  gpumd.cu  gpumd_mother.cu  gpumpi_mother.cu  gpunarumi_kernel.cu  gpunarumi_mother.cu  gpupme_kernel.cu  gpupme_kernel_old.cu  gpupme_mother.cu  gpupme_mother.linkinfo  gputexfloat_kernel.cu  gputexfloat_mother.cu  (+34 more)
CHARMM/charmm/tool/gpu/rs/: Makefile  err  md.h  mr3_host.c  sample_md3.f  vtgrape.c  vtgrape.h  vtgrape_mr3.c  vtgrapeproto.h
CHARMM/charmm/tool/profiling/: rebuild_gold_serial.sh
CHARMM/charmm/tool/validate/: ffcompare
Frames/: Frame:0.txt  Frame:1.txt  Frame:10.txt  Frame:100.txt  Frame:101.txt  Frame:102.txt  Frame:103.txt  Frame:104.txt  Frame:105.txt  Frame:106.txt  Frame:107.txt  Frame:108.txt  Frame:109.txt  Frame:11.txt  Frame:110.txt  Frame:111.txt  Frame:112.txt  Frame:113.txt  Frame:114.txt  Frame:115.txt  Frame:116.txt  Frame:117.txt  Frame:118.txt  Frame:119.txt  Frame:12.txt  Frame:120.txt  Frame:121.txt  Frame:122.txt  Frame:123.txt  Frame:124.txt  Frame:125.txt  Frame:126.txt  Frame:127.txt  Frame:128.txt  Frame:129.txt  Frame:13.txt  Frame:130.txt  Frame:131.txt  Frame:132.txt  Frame:133.txt  (+460 more)
Java/: FileProcess.java  README.md  WaterOnlyRF1
Python/: conversion.py  makefile  pyhelp.hpp
(+2280 files in other folders)
