* IMAGE FILE FOR ALANINE ALPHA-I HELIX
*
IMAGE UP
TRANSLATE 0.0 0.0 @1
ROTATE 0.0 0.0 1.0 @2
IMAGE DN
DEFINE INVE UP
IMAGE UP2
DEFINE UP UP
IMAGE DN2
DEFINE DN DN
IMAGE UP3
DEFINE UP2 UP
IMAGE DN3
DEFINE DN2 DN
IMAGE UP4
DEFINE UP3 UP
IMAGE DN4
DEFINE DN3 DN
IMAGE UP5
DEFINE UP4 UP
IMAGE DN5
DEFINE DN4 DN
IMAGE UP6
DEFINE UP5 UP
IMAGE DN6
DEFINE DN5 DN
IMAGE UP7
DEFINE UP6 UP
IMAGE DN7
DEFINE DN6 DN
IMAGE UP8
DEFINE UP7 UP
IMAGE DN8
DEFINE DN7 DN
IMAGE UP9
DEFINE UP8 UP
IMAGE DN9
DEFINE DN8 DN
END
