*  Image transformation file for P21 crystals
*  The 32 nearest neighbors are kept.
*    P6=Ccos(beta), P7=Csin(beta), P8=A, P9=B (symmetric axis)
*
SCALE  1.0 @9 1.0

! do main y-z plane
IMAGE Z
TRANS @6 0.0 @7

IMAGE C
DEFINE INVE Z

IMAGE B
TRANS 0.0 -1.0 0.0

IMAGE ZB
DEFINE Z B

IMAGE CB
DEFINE C B

IMAGE Y
DEFINE INVE B

IMAGE ZY
DEFINE Z Y

IMAGE CY
DEFINE C Y

IMAGE BB
DEFINE B B

IMAGE YY
DEFINE Y Y

! do A (-X) y-z plane
IMAGE AC
ROTATE 0.0 1.0 0.0 180.0
TRANS  0.0 0.5 0.0

IMAGE A
DEFINE AC Z

IMAGE ACB
DEFINE AC B

IMAGE AB
DEFINE A B

IMAGE ACY
DEFINE AC Y

IMAGE AY
DEFINE A Y

IMAGE ACBB
DEFINE ACB B

IMAGE ABB
DEFINE AB B

! do X  y-z plane
IMAGE X
DEFINE A
TRANS  @8 0.0 0.0

IMAGE XC
DEFINE X C

IMAGE XB
DEFINE X B

IMAGE XCB
DEFINE XC B

IMAGE XCY
DEFINE XC Y

IMAGE XY
DEFINE X Y

IMAGE XCBB
DEFINE XCB B

IMAGE XBB
DEFINE XB B

! do XX  y-z plane
IMAGE XX
TRANS  @8 0.0 0.0

IMAGE XXB
DEFINE XX B

IMAGE XXY
DEFINE XX Y

IMAGE XXBB
DEFINE XX BB

IMAGE XXYY
DEFINE XX YY

! do AA  y-z plane
IMAGE AA
DEFINE INVE XX

IMAGE AAB
DEFINE AA B

IMAGE AAY
DEFINE AA Y

IMAGE AABB
DEFINE AA BB

IMAGE AAYY
DEFINE AA YY

! do W (XXX)  y-z plane
IMAGE W 
DEFINE X XX

IMAGE WC
DEFINE W C

IMAGE WB
DEFINE W B

IMAGE WCB
DEFINE W C B

IMAGE WY
DEFINE W Y

IMAGE WCY
DEFINE W Y C

IMAGE WBB
DEFINE W BB

IMAGE WCBB
DEFINE W C BB

END
