About.membrane
==============


           Step by Step Construction of a Protein-Membrane System


==============================================================================
People Involved  : Tom Woolf, Simon Berneche, Mafalda Nina and Benoit Roux
Institution      : Universite de Montreal
Email Address    : bernechs@plgcn.umontreal.ca
Date             : June 20th, 1997
==============================================================================

     This protocol was developped with the purpose of constructing an
initial configuration of a protein-membrane complex that is as close as
possible to that of an equilibrated system.  The construction method
was developed by Woolf and Roux and applied to the simulation of
gramicidin and pf1 (Woolf and Roux, 1994; Woolf and Roux, 1996).  This
approach represents an extension of the work of Pastor and co-workers
to investigate pure lipid bilayers (Pastor et al., 1991; Venable et
al., 1993).  The general strategy for creating a reasonable starting
configuration for the protein-phospholipid system consists in randomly
selecting lipids from a pre-equilibrated and pre-hydrated set, placing
them around the protein, and finally reducing the number of core-core
overleaps between heavy atoms through systematic rotations (around the
Z-axis) and translations (in the XY plane) of the lipids and protein.
To provide the initial XY positions for each lipid, the full molecules
are first represented as single effective particles corresponding to
the average phospholipid cross-section area.  The packing of the
effective lipid particles around the protein is determined from a
molecular dynamics simulation in which the large effective particles
are harmonicaly restrained at a given value of Z and moving in the XY plane 
with periodic boundary conditions.  Large Lennard-Jones spheres of 4.8 Angs
radius are used to model the effective phospholipid.  The resulting XYZ
positions of the large spheres are utilized for the initial XYZ
placement of the phosphate of each phospholipid.

     The pre-equilibrated conformers for each phospholiid molecule are
taken randomly from a set of 2000 that was previously generated from
Monte Carlo simulations of an isolated DPPC molecule in the presence of
a mean field (De Loof et al., 1991; Pastor et al., 1991; Venable et
al., 1993).  The parameters of the mean-field were empirically adjusted
to reproduce such experimental observables as deuterium quadrupolar
splitting (DQS) order parameters and C13 NMR relaxation times of the
acyl chains.  The conformers generated by the mean-field Monte-Carlo
simulations, in so far as they agree with the available experimental
data, are representative of the phospholipid molecules found in a
bilayer membrane in thermal equilibrium with its normal axis in the Z
direction.  To provide the primary hydration for the polar headgroup,
approximately twenty water molecules are constructed around both the
phosphate and the choline group based on a molecular dynamics
simulation of o-phosphorylcholine (o-PC) in bulk solution (Woolf and
Roux, 1994a).

     Because the initial configuration is first assembled with totally
uncorrelated phospholipid conformers, there is a large number of
unrealistic hard core overlaps.  To improve the initial configuration,
a global search, using systematic rigid body rotations and translations
of the lipids (with their primary waters) is performed to reduce the
number of such bad contacts.  Systematic rotations are performed
consisting of rigid body rotations around the Z-axis in 10-degree
increments for each individual lipid.  Systematic translations in the
XY plane are performed consisting of 0.25 Angs steps around a square
of side 2 Angs centered on the initial placement of each lipid.  A bad
contact is defined as a distance of less than 2.6 Angs between two
non-hydrogen atoms of the system.  After the global search based on
systematic rotations and translations, the remaining contacts are
removed by using energy minization.  For each cycle, the protein is
fixed and the Lennard-Jones radii of the lipids are gradually
increased.

     To obtain a solvated microscopic system, the remaining bulk solvent
is constructed using a box of water molecules equilibrated using the same
XY periodic boundary conditions.  The water box is translated along the
Z-axis and its position is adjusted to give the correct total number of
waters for the system.  All waters that projects into the hydrocarbon
interior of the bilayer, between +/- 12 Angs in the Z direction, are
deleted.  After the overlay, energy minimization is performed for 200
steps.  Dynamics for equilibration consisted of three different
stages.  In the initial stages, Langevin dynamics is used to apply a
uniform temperature of 330 K throughout the system, the peptide
backbone and the center of mass of the phospholipid head are
restrainted by harmonic forces.  The harmonic restraints are gradually
decreased, so that by the end of 100 psec, the full system is
completely free.  The Langevin dynamics is followed for 25 psec without
any constraints.  In the following and last 25 psec of equilibration,
the velocities are scaled every 0.5 psec to adjust the temperature.


Files:
======

param.str   : Main file for all parameters needed to be set by user.

peptide.str : Peptide sequence.

sys1.inp    : Calculates the cross section of the protein in its initial
              configuration.  Essential indication to set the system
              dimension and the number of lipids on each layer.

sys2.inp    : Distributes van der Waals spheres around the protein (top layer).

sys3.inp    : Distributes van der Waals spheres around the protein (bottom
              layer).

sys4.inp    : Replaces the spheres by lipids chosen from a library of 2000
              DPPC or DMPC, and stream systran.str and sysrot.str to
              eliminate the bad contacts between lipids.

systran.str : Translates each lipid one by one to find the position that
              presents less bad contacts.

sysrot.str  : Rotates each lipid one by one to find the position that
              presents less bad contacts.

sys5.inp    : Minimizes the system by slowing increasing the vdW size of atoms
              at each 100 steps of minimization. 

sys6.inp    : Makes a water box with the same cross section as the system.

sys7.inp    : Minimizes the energy of the water box.

sys8.inp    : Generates the bulk overlay of water for the system. Move
              the water box in Z until the optimum number of waters in
              determined.  That sets the Z-translational distance.

sys9.inp    : Minimizes the full system, followed by 5 psec of Langevin
              dynamics with these constraints: peptide fixed, center of
              mass of each lipid constrained by harmonic forces,
              penetration of water prevented by harmonic forces.

sys10.inp   : 25 psec of minimization by dynamics with the same
              constraints.

sys11.inp   : 25 psec of minimization by dynamics with harmonic forces on
              the peptide and reducing the constraints on the water and
              lipid molecules.

sys12.inp   : 25 psec of minimization by dynamics reducing the
              constraints on the water and lipid molecules.

sys13.inp   : 25 psec of minimization by dynamics reducing the
              constraint on the peptide.

sys14.inp   : 25 psec of minimization by Langevin dynamics (the only
              constraints present are there to fixed the reference of the
              system and to prevent the drift of the peptide out of the
              central unit).

sys15.inp   : 25 psec of minimization by dynamics with speed scaling
              method (with the same constraints).

sys16.inp   : Dynamics production (with the same constraints).

tip125.crd  : Initial elementary box from which the water overlay is made.

lipids.tar  : Library of 2000 DPPC and 2000 DPPC (have to be extracted and
              then uncompressed using install.com).

peptide.crd : Coordinates of the peptide in its initial position (can
              be renamed).

cubic.img   : Transformation file for periodic boundary images.

par_all22_prot_lipmod.inp : Parameters file for amino acids and lipids.

top_all22_prot_lipmod.inp : Topology file for amino acids and lipids.


lipids files:
=============

     This is the pre-equilibrated and pre-hydrated phosphoslipid library
constructed by T.B. Woolf and B. Roux from the sets provided by R.W. Pastor.
The library is used to assemble starting configurations for proteins in
bilayer membranes automatically.  Since there are too many files, files are
tar-gzip'd into dmpc.tar.gz and dppc.tar.gz.


Comments:
=========

The file "param.str" has been set to build a system containing the bee
venom melittin in a DMPC bilayer.  In the general case, only the
following files need to be modified: param.str, peptide.str,
peptide.crd (named "melittin.crd" for the testcase).  Each parameters
is described in "param.str".  The different input files have been
annotate to facilitate the comprehension of the protocol.  Although,
users must be careful in determinating: 1) the protein orientation, 2)
the number of lipids and 3) the system dimension.

1) The coordinates of the peptide in "peptide.crd" should correspond to
   its initial desired position in relation to the bilayer.

2) The number of lipids to place on the top layer and the bottom layer
   should be determined according to the area occupied by the protein
   on each layer. The file "section.dat" (result of sys1.inp) gives the
   cross-section area of the protein as a function of the position
   along the Z-axis.  The area of the lipids in excess on one layer
   should correspond to the difference of area occupied by the protein
   on the other layer.  For example, the melittin has a maximal
   cross-section area of 450 Angs^2 in the lipid polar head region of
   the top layer.  Since the cross-section area of one phospholipid in
   the liquid-crystalline phase is approximatively 64 Angs^2
   (Gennis,1989; Nagle, 1993), 450 Angs^2 represents the area of
   approximatively 7 lipids (7 x 64 Angs^2 = 448 Angs^2).  Thus, the
   bottom layer should have 7 lipids more than the top layer.

3) The XY dimension of the system should be choseen in consequence of
   the dimension of the protein and the number of lipids needed to
   surround it.  The Z dimension will be set in "sys8.inp" depending on
   the desired solvatation of the system.  For example, it was found
   that 17 lipids would be enough to surround the melittin:

   Melittin                             =  450 Angs^2 
   17 DMPC   = 64 Angs^2/DMPC x 17 DMPC = 1088 Angs^2 
   Total top                            = 1538 Angs^2

   24 DMPC   = 64 Angs^2/DMPC x 24 DMPC = 1536 Angs^2 Total
   bottom                               = 1536 Angs^2

   According to the melittin dimensions, a system of 48 Angs x 32 Angs
   seemed to be well suited (48 Angs x 32 Angs = 1536 Angs^2 ).


Bibliography:
=============

De Loof H.D., Harvey S.C., Segrest J.P., and Pastor R.W.
Mean field stochastic boundary molecular dynamics simulation of a
phospholipid in a membrane. Biochemistry 30, 2099-2113 (1991).

Gennis R.B. 
Biomembranes Molecular Structure and Function.
Springer-Verlag, New York, (1989). 

Nagle J. F.
Area/lipid of bilayers from NMR.
Biophys. J. 64, 1476-1481 (1993). 

Pastor R.W., Venable R.M., and Karplus M. 
Model for the structure of the lipid bilayer. 
Proc. Natl. Acad. Sci. U.S.A. 88, 892-896 (1991). 

Venable R.M., Zhang Y., Hardy B.J., and Pastor R.W.
Molecular dynamics simulations of a lipid bilayer and of hexadecane:
an investigation of membrane fluidity.
Science 262, 223-226 (1993).  

Woolf T.B. and Roux B.
Molecular dynamics simulation of the gramicidin channel in a
phospholipid bilayer.
Proc. Natl. Acad. Sci. (USA) 91, 11631-11635 (1994). 

Woolf T.B. and Roux B.
Molecular dynamics of Pf1 coat protein in a phospholipid bilayer.
In Biological membranes: a molecular perpective from computation and
experiment, K.M. Merz and B. Roux editors, pages 555-587. Birkhauser,
Boston (1996).
