---------------------------------------------------------------------------
CHARMM22.0.b  Release           April     22, 1991
CHARMM22.0.b1 Release           September 30, 1991
CHARMM22      Release           January    1, 1992
     c22g1    Release           February  15, 1992
     c22g2    Release           July       7, 1992

CHARMM23.0
     c23a1    Developmental     August    15, 1992
     c23a2    Developmental     October   25, 1992
     c23f     Developmental     March      1, 1993
     c23f1    Developmental     March     15, 1993
     c23f2    Developmental     August    15, 1993
     c23f3    Release           February   1, 1994
     c23f4    Release           August    15, 1994
     c23f5    Release           March     15, 1995

CHARMM 24.0
     c24a1    Developmental     February  15, 1994
     c24x1    Evaluation        February  15, 1994
     c24a2    Developmental     August    15, 1994
     c24a3    Developmental     March     15, 1995
     c24b1    Release           August    15, 1995
     c24b2    Release           February  15, 1996
     c24g1    Release           August    15, 1996
     c24g2    Release           February  15, 1997

CHARMM 25.0
     c25a0    Developmental     August    15, 1995
     c25a1    Developmental     February  15, 1996
     c25a2    Developmental     August    15, 1996
     c25a3    Developmental     February  15, 1997
     c25b1    Release           August    15, 1997
     c25b2    Release           February  15, 1998

CHARMM 26.0
     c26a1    Developmental     August    15, 1997
     c26a2    Developmental     February  15, 1998
     c26b1    Release           September 30, 1998
     c26b2    Release           February  15, 1999

CHARMM 27.0
     c27a1    Developmental     September 30, 1998
     c27a2    Developmental     February  15, 1999
     c27b1    Release           August    15, 1999
     c27b2    Release           February  15, 2000
     c27b3    Release           August    15, 2000
     c27b4    Release           February  15, 2001

CHARMM 28.0
     c28a1    Developmental     August    15, 1999
     c28a2    Developmental     February  15, 2000
     c28a3    Developmental     August    15, 2000
     c28a4    Developmental     February  15, 2001
     c28b1    Release           August    15, 2001
     c28b2    Release           February  15, 2002

CHARMM 29.0
     c29a1    Developmental     August    15, 2001
     c29a2    Developmental     April     15, 2002
     c29b1    Release           August    15, 2002
     c29b2    Release           February  15, 2003

CHARMM 30.0
     c30a1    Developmental     August    15, 2002
     c30a2    Developmental     February  15, 2003
     c30a2x   Evaluation        February  15, 2003
     c30b1    Release           August    15, 2003
     c30b2    Release           February  15, 2004

CHARMM 31.0
     c31a1    Developmental     August    15, 2003
     c31a2    Developmental     February  15, 2004
     c31b1    Release           August    15, 2004
     c31b2    Release           February  15, 2005

CHARMM 32.0
     c32a1    Developmental     August    15, 2004
     c32a2    Developmental     February  15, 2005
     c32b1    Release           August    15, 2005
     c32b2    Release           February  15, 2006

CHARMM 33.0
     c33a1    Developmental     August    15, 2005
     c33a2    Developmental     February  15, 2006
     c33b1    Release           August    15, 2006
     c33b2    Release           February  15, 2007

CHARMM 34.0
     c34a1    Developmental     August    15, 2006
     c34a2    Developmental     February  15, 2007
     c34b1    Release           August    15, 2007
     c34b2    Release           February  15, 2008

CHARMM 35.0
     c35a1    Developmental     August    15, 2007
     c35a2    Developmental     February  15, 2008
     c35b1    Release           August    15, 2008
     c35b2    Release           February  15, 2009
     c35b3    Release           August    15, 2009
     c35b4    Release           February  15, 2010
     c35b5    Release           August    15, 2010
     c35b6    Release           February  15, 2011

CHARMM 36.0
     c36a1    Developmental     August    15, 2008
     c36a2    Developmental     February  15, 2009
     c36a3    Developmental     August    15, 2009
     c36a4    Developmental     February  15, 2010
     c36a4r1  Developmental     May        1, 2010
     c36a5    Developmental     August    15, 2010
     c36a6    Developmental     February  15, 2011
     c36b1    Release           August    15, 2011
     c36b2    Release           February  15, 2012

CHARMM 37.0
     c37a1    Developmental     August    15, 2011
     c37a2    Developmental     February  15, 2012
     c37b1    Release           September 30, 2012
     c37b2    Release           February  15, 2013

CHARMM 38.0
     c38a1    Developmental     September 30, 2012
     c38a2    Developmental     February  15, 2013
     c38b1    Release           August    15, 2013
     c38b2    Release           February  15, 2014

CHARMM 39.0
     c39a1    Developmental     August    15, 2013
     c39a2    Developmental     February  15, 2014
     c39b1    Release           August    15, 2014
     c39b2    Release           February  15, 2015

CHARMM 40.0
     c40a1    Developmental     August    15, 2014
     c40a2    Developmental     February  15, 2015
     c40b1    Release           August    15, 2015
     c40b2    Release           February  15, 2016

CHARMM 41.0
     c41a1    Developmental     August    15, 2015
     c41a2    Developmental     February  15, 2016
     c41b1    Release           August    15, 2016
     c41b2    Release           February  15, 2017

CHARMM 42.0
     c42a1    Developmental     August    15, 2016
     c42a2    Developmental     February  15, 2017
     c42b1    Release           August    15, 2017
     c42b2    Release           February  15, 2018
---------------------------------------------------------------------------

[0] About CHARMM42 Development

     At the 2016 CHARMM meeting (University of Michigan, July 8-10, 2016),
we decided to release CHARMM c41b1 with incorporating enhancements and fixes
to the developmental c41a1 and c41a2 versions.

==============================================================================

[1] c42a1 Change Log

    c42a1 includes additions to the c41a developmental versions that require
further developments.

------------------------------------------------------------------------------
1.1 Developments at NIH
    Developers : Tim Miller, Gerhard Koenig and Bernard R. Brooks
    Institution: NHLBI/NIH
    Date       : July 12, 2015, July 4, 2016

1.1.1 Add new free-energy calculator.

     Gerhard Koenig has developed a new free energy calculator that
can read energy (either raw energy or delta-E values between
two different ensembles) and calculate free energies using either
the Zwanzig equation, Bennett's Acceptance Ratio, or non-Boltzmann
Bennett.

1.1.2 Allow modification of bond and angle parameters

     To fit results of QM calculations

1.1.3 Developments of NBB Calculations

Check-in: http:/charmm.hanyang.ac.kr/13648
Subversion committed: Revision 491

     Add two new commands that are useful for running simulations with
the non-Boltzmann Bennett (NBB) free energy method:

QMFIX - allows the user to change the the bond and angle parameters
of a molecule. This command does not change the force constant, but it
is used to send the minimum distance or theta value according to a
reference structure (usually from quantum  mechanics).

MKDUmmy - allows the user to turn specified atoms into dummy atoms
without non-bonded interactions. It is also possible just to scale the
charges or to scale the van der Waals parameters. Parameter and topology
files are written for the molecule with dummy atoms.

There is also a new keyword - EWRU - added to the REPDSTR command, which
is used to write the energies of each replica and its partner at each
exchange attempt. This log file can be read into the FREN command for
calculation of overlaps.

Files added:
test/c42test/mkdummytest.inp

------------------------------------------------------------------------------
1.2 DENBIAS, HDGBVDW, and DHDGB
    Developer  : Michael Feig
    Institution: Michigan State University
    Date       : December 11, 2015

Check-in: http:/charmm.hanyang.ac.kr/13279
Subversion committed: Revision 432, 433, 434
prefx Keys: DENBIAS HDGBVDW DHDGB

1.2.1 Density biasing (DENBIAS)
     It biases the density of selected group of atoms in a defined cylindrical
volume. The program calculates potential energy and corresponding force
components from the given target density, force constant and the dimensions
of the cylinder. Applications can be extended to several density driven
context vary from membrane pore formation to mixing/demixing of different
components of any system. The module and its first applications were
reported by the papers of

Mirjalili V., Feig M., J. Chem. Theory Comput. 2015, 11, 343<E2><88><92>350 and
Mirjalili V., Feig M., J. Phys. Chem. B 2015, 119, 2877<E2><88><92>2885.

     The code can be run in parallel as well, it is compatible with both
OPENMPI and DOMDEC.

1.2.2 HDGBVDW
     It is an extension of the HDGB module. In the original HDGB code,
nonpolar component of the solvation free energy is defined by the
solvent-accessible area model. This model gives a good approximation
of the nonpolar cavity term but it is not enough accurate for estimating
the van der Waals term of the nonpolar solvation free energy.
     In the HDGBVDW code, the van der Waals component of the solvation free
energy is introduced following the AGBNP model described by
Gallicchio et al. (Gallicchio E., Levy, R. M.,J. Comput. Chem. 2004,
25, 479-499). The AGBNP model was modified for the membrane environment
by allowing a varying solvent atom density along the membrane normal
(Sayadi M., PhD thesis, Michigan State University 2013). The model
was optimized with the membrane insertion amino acid sidechain analogs
and a good agreement was obtained with the profiles from the explicit
membrane simulations. The code is run by providing an additional
van der Waals term. Except for the density profiles, all the van der
Waals term parameters were set to optimized default values in the code.
Density profiles for different atom types should be provided by the user.
     The code can be run parallel using OPENMPI.

1.2.3 DHDGB
     It is an extension to the original HDGB model to capture the response
of the membrane to the insertion of biomolecules. The model is developed
based on the elasticity theory introduced by Choe et al. (Choe, S.,
Hecht, K., Grabe, M. J., Gen. Physiol. 2008, 131, 563<E2><88><92>573).
In the DHDGB model, a flexible membrane is defined by adding extra degrees of
freedom to the algorithm which allows modifications in the dielectric and
non-polar profiles. The theory and applications were reported in the paper by
Panahi A., Feig, M., J. Chem. Theory Comput. 2013, 9, 1709<E2><88><92>1719.
     The model was applied to the amino acid side chain analogs, WALP23 peptide
and gramicidin A channel. It can be used for energy minimization using
SD and ABNR methods and dynamic runs with VVER integrator with NVT ensemble.
     For now, it is only compatible with the serial version of CHARMM.

------------------------------------------------------------------------------
1.3 Dynamic importance sampling updates
    Developer  : Samarjeet, Juan Perilla, Tom Woolf
    Institution: Johns Hopkins University, School of Medicine
    Date       : February 5, 2016

Check-in: http:/charmm.hanyang.ac.kr/13342
Subversion committed: Revision 443
prefx Keys: PINS

     Updated dynamics importance sampling algorithm to work with F90 code,
added all atom normal mode calculation, added the velocity verlet integrator
for DIMS, a few other patches.

------------------------------------------------------------------------------
1.4 MS-EVB: Multi-state empirical valence bond
    Developer  : David Glowacki, Robert Arbon. Emanuele Paci
    Institution: University of Bristol
    Date       : June 17, 2016

Check-in: http:/charmm.hanyang.ac.kr/13515
Subversion committed: Revision 489

The multi-state empirical valence bond (MS-EVB) module offers an efficient
method for representing reactive potential energy surfaces, e.g., such as
those which occur in enzymes, where a system moves from a reactant topology
to a product topology.

Files Added:
source/ensemble/evb_ltm.src
doc/ms-evb.doc
test/c42test/evb_scan.inp
test/c42test/evb_dynamic.inp
test/data/adjusted_mmffbond.par
test/data/malonaldehyde0.rtf
test/data/malonaldehyde1.rtf
test/data/malonaldehyde.crd

------------------------------------------------------------------------------
1.5 Bias potential with CMAP
    Developer  : Yunxiang Sun, Jing Huang, and Alexander D. MacKerell Jr.
    Institution: University of Maryland Baltimore
    Date       : June 30, 2016

Check-in: http:/charmm.hanyang.ac.kr/13644
Subversion committed: Revision 490

     Implemented a new kind of bias potential using 2D grid-based CMAP. It can
be applied to any set of two (usually consequtive) dihedral angles for use in
Hamiltonian replica exchange simulations.

Files Added:
source/ltm/bpcmap_ltm.src

==============================================================================
[2] c42a2 Change Log

    The following are introduced and modified during the development period
of Agust 15, 2016 through February 15, 2017.

2.1 Distance Correlation
    Developers : Amitava Roy
    Institution: NIH
    Date       : December 20, 2016

Check-in: http:/charmm.hanyang.ac.kr/14069
Subversion committed: Revision 564, 566, 570

     Distance correlation coefficient is a very useful and elegant alternative
to the standard measures of correlation and is based on several deep and
non-trivial theoretical calculations developed by Szekely, Rizzo and Bakirov.
The main result is that a single, simple statistic DCOR(X,Y) can be used to
assess whether two random vectors X and Y, of possibly different respective
dimensions, are dependent, linearly or non-linearly, based on an independent
and identically distrbuited (i.i.d.) sample.
     DCOR can be invoked from CORREL using the keyword DCOR to calculate
dependence between two time series, which can be of different respective
dimensions.

Files Added:
doc/dcor.doc
source/manip/dcor.src

Files Modified:
source/correl/correl.src
source/manip/corman2.src

------------------------------------------------------------------------------
2.2 XYZ Coordinate Output
    Developers : Rick Venable
    Institution: NHLBI/NIH
    Date       : September 6, 2016

Check-in: http:/charmm.hanyang.ac.kr/13921
Subversion committed: Revision 569

     To facilitate export of data for external programs that use the .xyz
data format, a new option was added to WRITE COOR which outputs coordinate
data in that format. Multiple coordinate sets may be written to the same file.

Files Modified:
source/io/coorio.src
doc/io.doc

------------------------------------------------------------------------------
2.3 Dynamics MXYZ Option
    Developers : H. Lee Woodcock
    Institution: University of South Florida
    Date       : December 13, 2016

Check-in: http:/charmm.hanyang.ac.kr/14009
Subversion committed: Revision 553

     Changes to the MXZY option in dynamics to allow writing of only energies.
This is now the behavior when MXYZ=0 is set. MXYZ=-1 is the default and this
now behaves as MXYZ=0 used to.

Files Modified:
doc/dynamc.doc
source/dynamc/dcntrl.src
source/dynamc/dynio.src

------------------------------------------------------------------------------
2.4 GAMESS Interface Updated
    Developers : H. Lee Woodcock
    Institution: University of South Florida
    Date       : December 13, 2016

Check-in: http:/charmm.hanyang.ac.kr/14179
Subversion committed: Revision 582 and 583

     New version of GAMESS from 18 AUG 2016 (R1) is interfaced into CHARMM.
While supporting new version of GAMESS the interface is fixed for some
compiler messages during non GAMESS compilartions. The compilation procedure
is now using cmake and is included from the main CMakeLists.txt file from
a separated subdirectory avoiding cluttering the main CMakeLists.txt.
The details for the new procedure and usage are in the documentation.

Files Added:
tool/gmscomp
source/gamint/CMakeLists.txt

------------------------------------------------------------------------------
2.5 University of Michigan Developments
    Developer  : Josh Buckner, Ryan Hayes and Charles L. Brooks III
    Institution: University of Michigan
    Date       : February 8, 2017

2.5.1 test case for three site lambda dynamics trajectory

Check-in: http:/charmm.hanyang.ac.kr/14027
Subversion committed: Revision 556

     Test case to ensure that the output of a three site lambda dynamics
trajectory is correctly processed. The MULTI DDG lines of the output file
should always be the same. Most lines will be infinity because of inadequate
sampleing.

Files Added:
test/c42test/msld_3site_traj_check.inp
test/data/8der_res0_prod.lmd

..............................................................................
2.5.2 Test case clean up

Check-in: http:/charmm.hanyang.ac.kr/14034
Subversion committed: Revision 557

Files Modified:
test/c32test/ips_tip216.inp
test/c34test/gbsw_example.inp
test/c34test/rexc.inp
test/c36test/msld_test1.inp
test/c38test/block_hybh-periodic.inp
test/c38test/omm_block-periodic.inp
test/c38test/omm_block-periodic2.inp
test/c40test/drms.inp
test/c41test/frentest.inp
test/c41test/omm_block_coeff.inp
test/c41test/pssp_block.inp
test/cquantumtest/mndo97.inp
test/cquantumtest/mndo97_ewald.inp
test/cquantumtest/qmfep.inp
test/seddir

Files Removed:
test/cquantumtest/mndo97.in
test/cquantumtest/mndo97_ewald.in

..............................................................................
2.5.3 cmake, domdec and prefx improvements

Check-in: http:/charmm.hanyang.ac.kr/14048
Subversion committed: Revision 560

1) CMake improvements
- Introduced compiler and linker switches as close to current install.com
  setup as possible.
- Improved search for OpenCL libraries and headers
- More modular platforms for OpenMM so that OpenCL, CPU, etc can be build
  without CUDA

2) domdec improvements
- Domdec include files are no longer compiled and linked on their own
- For domdec_gpu, ewksum term is populated into energy output and ewkself is
  calculated on the gpu when direct and reciprocal nodes are separate.

3) prefx improvements
- Removed ##FORTRAN directive from fortran code
- Replaced ##KEYWORD directive with CMake and install.com solutions that
  don't use prefx
- Replaced prefx ## directives with C preprocessor directives in files that
  don't have ##EXPAND

Files Added:
source/util/keywords.inc.in
source/util/keywords.src

Files Removed:
source/util/prpref.src

..............................................................................
2.5.4 MAXACT 50000

Check-in: http:/charmm.hanyang.ac.kr/14055
Subversion committed: Revision 561

     MAXCT (Maximum number of angle parameters) has been increased to 50,000.

File Modified:
source/ltm/dimens_ltm.src

..............................................................................
2.5.5 trima trimb trime use fortran intrinsic routines

Check-in: http:/charmm.hanyang.ac.kr/14076
Subversion committed: Revision 565

     trima, trimb and trime implementations cause valgrind errors related to
performing a memcpy between possibly overlapping regions of memory. We replace
these implementations with ones that use fortran intrinsic routines adjustl
and len_trim

File Modified:
source/util/string.src

..............................................................................
2.5.6 CMAKE Support

Check-in: http:/charmm.hanyang.ac.kr/14121, 14128
Subversion committed: Revision 575, 576, 577

     Some features and compiler flags have been moved to variables and
organized to make using ccmake possible for very simple changes to
configuration and compilation.

- CMakeLists.txt compile flags were updated to support compiling with PGI
  compilers

- OpenMM, domdec and domdec_gpu builds compile and run with PGI compilers
  however, PGI compilers are still not supported for AVX extensions used in
  the CPU platform for OpenMM and in domdec and domdec_gpu

- the CHARMM OpenMM GBSW plugin was updated to allow the PGI compilers to
  skip the CPU platform

- tool/cmake/FindOpenMP_Fortran.cmake was updated to pick the correct openmp
  option for the pgfortran compiler. This module used as an include the new
  tool/cmake/CheckFortranSourceCompiles.cmake file. These are modified from
  CMake 3.7

Files Added:
tool/cmake/CheckFortranSourceCompiles.cmake

Files Modified:
CMakeLists.txt
source/ltm/aaa_sanity_checks.src
source/openmm/plugins/gbsw/CMakeLists.txt
source/openmm/plugins/gbsw/platforms/cpu/CMakeLists.txt
source/openmm/plugins/gbsw/platforms/cuda/CMakeLists.txt
source/openmm/plugins/gbsw/platforms/opencl/CMakeLists.txt
tool/cmake/FindOpenMP_Fortran.cmake

..............................................................................
2.5.7 gaussian random numbers for domdec_gpu

Check-in: http:/charmm.hanyang.ac.kr/14188
Subversion committed: Revision 584

     If charmm is built with domdec_gpu, then the dlngv subroutine of
source/dynamc/dynlng.src will use the gpu to compute gaussian random numbers.
This should provide a performance boost.

Files Added:
source/domdec_gpu/CudaRandom.cu
source/domdec_gpu/CudaRandom.h
source/domdec/domdec_random.src

Files Modified:
source/domdec/domdec.src
source/domdec/MDsim.cu
source/domdec/MDsim.h
source/domdec/domdec_gpu.cu
source/domdec/domdec_gpu_mod.src
source/domdec/domdec_util_gpu.cu
source/domdec/domdec_util_gpu_mod.src
source/dynamc/dynlng.src

------------------------------------------------------------------------------
2.6 Bugfixes and Enhancements

2.6.1 Free Version Update
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : August 17, 2016

Check-in: http:/charmm.hanyang.ac.kr/13904
Subversion committed: Revision 532(c41b) and 533

     The script and patch file for producing free charmm required updates
for the new version.

Files Involved:
CMakeLists.txt
source/domdec/domdec_common.src
test/c40test/testopti.inp
tool/cmake/prefx_files.txt
tool/free_charmm.patch
tool/make_free_charmm

..............................................................................
2.6.2 mc segfaults and nonparallel testcases
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : August 18, 2016

Check-in: http:/charmm.hanyang.ac.kr/13912
Subversion committed: Revision 534(c41b) and 535

- several MC routines segfault for non-debug builds compiled with intel
  compilers

- some problematic testcases:
  c41test/etsr.inp and c41test/frentest.inp shouldn't be run in parallel
  c41test/slowgr_ips.inp takes longer than 5 minute
    => test.com kills it at the 5 minute mark
  c42test/mkdummytest.inp has a line that leads test.com to mark it as failed
    erroneousl

Files Involved:
source/mc/mc.src
source/mc/mvcrot.src
test/c41test/estr.inp
test/c41test/frentest.inp
test/c41test/slowgr_ips.inp
test/c42test/mkdummytest.inp

..............................................................................
2.6.3 conshelix compile errors
    Developer  : Soohyung Park
    Institution: University of Kansas
    Date       : September 9, 2016

Check-in: http:/charmm.hanyang.ac.kr/13926
Subversion committed: Revision 536(c41b) and 537

     CONSHELIX cannot be compiled because of a missing use statement and
a variable with the same name in both mmfp and conshelix modules.

Files Involved:
source/energy/conshelix.src
source/energy/energy.src
source/misc/mmfp.src

..............................................................................
2.6.4 omm resd with intel hangs
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : September 12, 2016

Check-in: http:/charmm.hanyang.ac.kr/13934
Subversion committed: Revision 538(c41b) and 539

     The openmm resd subsystem hangs if build with intel compilers
and optimization.

Files Involved:
source/openmm/omm_restraint.src

..............................................................................
2.6.5 virial calculation with domdec gpu only option
    Developer  : Xubin Li, Lianqing Zheng, and Wei Yang
    Institution: Florida State University
    Date       : September 16, 2016

Check-in: http:/charmm.hanyang.ac.kr/13942
Subversion committed: Revision 540(c41b) and 541

     With domdec gpu only, virial was calculated incorrectly. After the k-space
virial was read from gpu to cpu, it was not added to the total virial.
(energy.src) When calculating the direct space virial, the forces included
reciprocal forces too. To fix this issue, we need to calculate direct force
and reciprocal force separately, and combine them after the direct virial is
calculated. (MDsim.cu, Force.cu, CudaEnergyVirial.cu)

Files Involved:
source/domdec_gpu/CudaEnergyVirial.cu
source/domdec_gpu/CudaEnergyVirial.h
source/domdec_gpu/Force.cu
source/domdec_gpu/Force.h
source/domdec_gpu/reduce.cu
source/domdec/MDsim.cu
source/domdec/MDsim.h
source/energy/energy.src

..............................................................................
2.6.6 domdec gpu only cufft problem
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : September 16, 2016

Check-in: http:/charmm.hanyang.ac.kr/13953
Subversion committed: Revision 542(c41b) and 543

     I changed CUDA_COMPATIBILITY_NATIVE to CUDA_COMPATIBILITY_FFTW_PADDED to
support CUDA 8.0 which isn't out yet. This breaks domdec gpu only mode.
So I'm reverting the change. This will allow domdec gpu only to work with
CUDA 6.0, 6.5, 7.0 and 7.5 but the code won't compile with CUDA 8.0 Release
Candidate.

File Involved:
source/domdec_gpu/CudaPMERecip.cu

..............................................................................
2.6.7 domdec_gpu with the CUDA 8.0 Toolkit
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : October 31, 2016

Check-in: http:/charmm.hanyang.ac.kr/13960
Subversion committed: Revision 544(c41b), 545, 546

     The domdec_gpu install.com option fails at compile time.

Files Involved:
build/UNX/Makefile_gnu
source/domdec_gpu/CudaPMERecip.h
source/domdec_gpu/CudaPMERecip.cu

..............................................................................
2.6.8 lambda dyn modulo
    Developer  : Ryan Hayes
    Institution: University of Michigan
    Date       : November 4, 2016

Check-in: http:/charmm.hanyang.ac.kr/13977
Subversion committed: Revision 547(c41b) and 548

     It was an inefficient implementation of the modulo function which caused
an executable to hang during crashes, as well as an interpolation error using
int (round towards zero) when it should have been using floor (round down).

Files Involved:
source/pert/lambdadyn.src

..............................................................................
2.6.9 COOR DIST RESI Bugfix
    Developer  : Wonmuk Hwang
    Institution: Texas A&M University
    Date       : November 16, 2016

Check-in: http:/charmm.hanyang.ac.kr/13984
Subversion committed: Revision 562(c41b) and 563

    Fixed a bug in subroutine corman3.src:DISTN3, which caused an error when
applying the COOR DIST RESI command to two pairs of resid ranges within
the same segment.

File Involved:
source/manip/corman3.src

..............................................................................
2.6.10 pmeutil load_bsp_mod array overrun
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : December 8, 2017

Check-in: http:/charmm.hanyang.ac.kr/13995
Subversion committed: Revision 550(c41b) and 549

The function load_bsp_mod of the pmeutil module indexes allocated array
bsp_arr past its end when forder >= max(nfft1, nfft2, nfft3). This leads
to a crash only sometimes.

File Involved:
source/nbonds/pmeutil.src

..............................................................................
2.6.11 SCC-DFTB and Q-Chem SMBP bug and SMBP document fix
    Developer  : H. Lee Woodcock
    Institution: University of South Florida
    Date       : December 13, 2016

Check-in: http:/charmm.hanyang.ac.kr/14002
Subversion committed: Revision 552(c41b) and 551

1) When SCC-DFTB is compiled with QCHEM then NQM gets set to NSCCTC,
   but if qmused_qchem is true then NQM should be updated to NGAMES instead.
2) SMBP documentation should make clear that ESP and ChelpG charges are
   supported via Q-Chem (i.e., not only Mulliken).

Files Involved:
source/misc/pbeq.src
doc/pbeq.doc

..............................................................................
2.6.12 domdec gpu direct force bug and lambdadyn output format
    Developer  : Ryan Hayes
    Institution: University of Michigan
    Date       : December 15, 2016

Check-in: http:/charmm.hanyang.ac.kr/14020
Subversion committed: Revision 555(c41b) and 554

1) In CudaDirectForce_util.h, sh_bixlam was incorrectly declared as an integer
   which caused lambda values to be rounded to zero. In addition, the cross
   terms dpotiAT and dpotjAT between sites were being calculated incorrectly.
2) In lambdadyn.src, there is some misformatted output that leads to crashes
   above prnlev 9.

Files Involved:
source/domdec_gpu/CudaDirectForce_util.h
source/pert/lambdadyn.src

..............................................................................
2.6.13 lqmewd undefined
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : December 15, 2016

Check-in: http:/charmm.hanyang.ac.kr/14041
Subversion committed: Revision 558(c41b) and 559

     For some builds that include the prefx keyword MNDO97, the variable lqmewd
appearing in source/nbonds/qmmm_pme_module.src, is undefined.

File Involved:
source/nbonds/qmmm_pme_module.src

..............................................................................
2.6.14 close qchem force field prm file
    Developer  : H. Lee Woodcock
    Institution: University of South Florida
    Date       : December 21, 2016

Check-in: http:/charmm.hanyang.ac.kr/14088
Subversion committed: Revision 567(c41b) and 568

     The qchem force field prm file written to unit 92 in SUBROUTINE PARWTR
must be explicitly closed to avoid an error message on OSX/macOS.

File Involved:
source/io/parmio.src

..............................................................................
2.6.15 TMD, DHDGB, testcase updates and dcor document
    Developer  : Lennart Nilsson
    Institution: Karolinska Institutet
    Date       : January 9, 2017

Check-in: http:/charmm.hanyang.ac.kr/14103
Subversion committed: Revision 572(c41b) and 571

- DCOR documentation added
- Fix DHDGB output
- move the 'IF(.NOT. QHAVCRD(NATOM,(/ -1 /),XREF) )' block inside the
  'IF(NTOT.EQ.0) THEN' block instead of after it.
- add a test for whether frequency for stopping rotation in TMD is actually
  zero
- rearrange 'DATA AFRQ' so that NPHFREQ is before INRT and NPHFREQ is set to
  JFRQ(11) and INRT is set to JFRQ(12)
- update FUNCTION QHAVCRD to use fortran intrinsics 'any' and 'all'
- Standardie self reporting pass/fail of testcases

Files Involved:
doc/corman.doc
doc/correl.doc
source/correl/anacor.src
source/dynamc/dcntrl.src
source/dynamc/dynio.src
source/energy/eutil.src
source/util/chutil.src
test/c40test/testopti.inp
test/c41test/frentest.inp
test/c42test/mkdummytest.inp

..............................................................................
2.6.16 Small Fixes from NREL and NIH
    Developer  : Mike Crowley and Andy Simmonett
    Institution: NREL and NIH
    Date       : January 10, 2017

Check-in: http:/charmm.hanyang.ac.kr/14114
Subversion committed: Revision 574(c41b) and 573

- small fix to correct the virial in multi-GPU DOMDEC calculations
- changed 'nbdirect->calc_virial(ncoord_home' to 'nbdirect->calc_virial(ncoord'
- somewhat more informative error message for the case where there are an
  invalid number of nodes: write out some of the node parameters
- Fix for parallel run in rmsdyn. Someone made slaves dealloc and exit messing
  up the synchronization of mpi broadcasts. Comment out the chmdeallocs.
- minor cleanup; remove unused variables and commented code
- For some reason not having a return statement in a stream file makes
  parallel runs crash. Added return to the end of the stream file.

Files Involved:
source/domdec/MDsim.cu
source/domdec/domdec_r2d_comm.src
source/manip/rmsdyn.src
source/squantm/sqnt_mlayer.src
test/data/qtest.str

..............................................................................
2.6.17 msld with domdec_gpu
    Developer  : Ryan Hayes
    Institution: University of Michigan
    Date       : January 19, 2017

Check-in: http:/charmm.hanyang.ac.kr/14143
Subversion committed: Revision 578

1. lambda forces for 1-4 interactions between atoms of different sites were
incorrect. (The forces were switched).

2. lambda forces were computed incorrectly with domdec gpu running on multiple
gpus, the lambda forces biflam and biflam2 are accumulated inside a c++ class
variable, with multiple gpus, two neighbor lists are used instead of one, and
both neighbor lists were trying to clear, accumulate, and read from the same
location, resulting in race conditions. Two biflam and biflam2 arrays are now
allocated, so each neighbor list can use its own.

3. The third bug was that realloc_in14list (and related functions defined in
domdec/domdec_bonded_kernel.inc) allocate even if the length of the array is 0.
This causes crashes when a domdec box with just solvent and no 1-4 interactions
subsequently has a ligand with 1-4 interactions diffuse into it causing the
in14list to realloc. A length guard was applied to ensure allocation only
occurred for array lengths greater than 0. In addition to the bugs, a few
additional biasing potentials were added to the block module in
pert/lambdadyn.src

Files Involved:
source/domdec_gpu/CudaPMEDirectForceBlock.cu
source/domdec_gpu/CudaPMEDirectForceBlock.h
source/domdec_gpu/CudaPMEDirectForce.cu
source/domdec_gpu/CudaPMEDirectForce.h
source/domdec/NBdirect.cu
source/domdec/domdec_bonded_kernel.inc
source/pert/lambdadyn.src

..............................................................................
2.6.18 ccmake and cmake cuda_host_compiler corrections
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : January 20, 2017

Check-in: http:/charmm.hanyang.ac.kr/14150
Subversion committed: Revision 579

1. When using CMake, CUDA_HOST_COMPILER may be distinct from
CMAKE_CXX_COMPILER. In this case, the flags set for nvcc option -Xcompiler
need to be valid flags for CUDA_HOST_COMPILER and not necessarily valid for
CMAKE_CXX_COMPILER.

2. add_keywords and remove_keywords are missing from the ccmake menu if you
haven't used the respective configure flags.

3. the sccdftb option is missing from the ccmake menu if you haven't used
the configure flag.

4. charmm features set by the user with configure or otherwise on the command
line don't show up in ccmake anymore

Files Involved:
CMakeLists.txt
configure

..............................................................................
2.6.19 Fix to preprocessor flags for CHARMM-TURBOMOLE
    Developer  : Christopher Rowley
    Institution: Memorial University of Newfoundland
    Date       : January 25, 2017

Check-in: http:/charmm.hanyang.ac.kr/14160
Subversion committed: Revision 592(c41b) and 593

     Changed preprocessor commands to allow compilation

Files Involved:
source/nbonds/ewald.src
source/gukint/gukini.src

..............................................................................
2.6.20 mini blows up with PME and BLOCK in CHARMM builds without MPI
    Developer  : Charles Brooks
    Institution: University of Michigan
    Date       : January 26, 2017

Check-in: http:/charmm.hanyang.ac.kr/14169
Subversion committed: Revision 580(c41b) and 581

    Engery blows up within three steps of minimization using block and PME
in serial builds of charmm (ie without MPI).

Files Involved:
source/energy/ecntrl.src
source/nbonds/enbonda.src
source/nbonds/enbondg.src
source/nbonds/pme.src
test/c36test/pme_block.inp

..............................................................................
2.6.21 uninitialized variables
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : February 1, 2017

Check-in: http:/charmm.hanyang.ac.kr/14195
Subversion committed: Revision 585

     I used valgrind to detect uninitialized variables and set them reasonably
where applicable.

Files Involved:
source/energy/phmd.src
source/ltm/fourd_ltm.src
source/manip/rxcons_3.src
source/manip/rxcons_4.src
source/nbonds/cheqmodule.src
source/rxncor/travel2.src

..............................................................................
2.6.22 c36test/pme_block.inp
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : February 3, 2017

Check-in: http:/charmm.hanyang.ac.kr/14206
Subversion committed: Revision 586(c41b) and 587

     c36test/pme_block.inp uses an odd test that has always reported a fail.

Files Involved:
test/c36test/pme_block.inp

..............................................................................
2.6.23 segfault in image module
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : February 7, 2017

Check-in: http:/charmm.hanyang.ac.kr/14218
Subversion committed: Revision 588(c41b) and 589

     In the xdistm subroutine of source/image/nbndgcm.src, an array lstn2m is
read beyond its bounds and an invalid upper bound nbrnr is set for another do
loop to write to lstn2m beyond the bounds. This results in a segfault.

Files Involved:
source/image/nbndgcm.src

..............................................................................
2.6.24 openmm 7.1 compatibility
    Developer  : Josh Buckner
    Institution: University of Michigan
    Date       : February 8, 2017

Check-in: http:/charmm.hanyang.ac.kr/1425
Subversion committed: Revision 590(c41b) and 591

     OpenMM 7.1 includes an api change for the MonteCarloBarostat class
setTemperature and getTemperature are now setDefaultTemperature and
getDefaultTemperature

Files Involved:
CMakeLists.txt
install.com
source/openmm/omm_main.src
tool/cmake/prefx_keywords.cmake

==============================================================================
[3] c42b1 Change Log

     At the 2017 CHARMM meeting (Harvard University July 14-16, 2017),
we decided to release CHARMM c42b1 with incorporating enhancements and fixes
to the developmental c42a1 and c42a2 versions.

The c42b1 release includes the enhancements and fixes to the developmental
version c42a2 during the development period of February 15, 2017 through
August 15, 2017.

------------------------------------------------------------------------------
3.1 Update from University of Michigan Repository

3.1.1 Periodic Boundary Conditions for OpenMM Go Model
    Developer  : Charles Brooks
    Date       : June 13, 2017

Check-in: http:/charmm.hanyang.ac.kr/14275
Subversion committed: Revision 606

     Modified the equations defining the OpenMM_CustomCompoundBondForce to
accommodate the cutoff + periodic boundary conditions mode for CHARMMs
OpenMM version of Go Model.

Files Modified:
source/openmm/omm_gomodel.src
test/c38test/omm_go-model.inp

..............................................................................
3.1.2 make uninf safer
    Developer  : Josh Buckner
    Date       : June 15, 2017

Check-in: http:/charmm.hanyang.ac.kr/14310
Subversion committed: Revision 611

     The uninf function from source/machdep/cstuff.c returns host name and OS
details in a string for use in CHARMMs startup banner. It contains unsafe
string manipulation and a call to the deprecated function gethostbyname.
uninf in source/machdep/cstuff.c is replaced with a function by the same name
in source/machdep/uninf.cpp. The new function avoids calling unsafe string
manipulation functions and uses getaddrinfo to replace deprecated
gethostbyname.

Files Modified:
source/machdep/cstuff.c
source/machdep/startup.src

..............................................................................
3.1.3 Leave quotes around filenames in open statments
    Developer  : Ryan Hayes
    Date       : June 16, 2017

Check-in: http:/charmm.hanyang.ac.kr/14324
Subversion committed: Revision 613

     Retained leading quote on filenames in util/title.src so vopen in
machdep/machio.src knows the filename is quoted, allowing you to write case
sensitive file names.

Files Modified:
source/util/title.src

..............................................................................
3.1.4 block, msld, and domdec updates
    Developer  : Ryan Hayes
    Date       : June 20, 2017

Check-in: http:/charmm.hanyang.ac.kr/14331
Subversion committed: Revision 614

- Added ADEX subcommand for BLOCK.
The ADEXclusion command adds to the list of exclusions created with the
EXCLusion command. (EXCLusion overwrites previous exclusions when called
a second time.) This enables the automated setup of exclusions in a loop,
when the number of exclusions is too large to fit on a single charmm script
input line.

- Modified the directive for MSLD soft cores in block to make more sense (from
SCMS to SOFT). Updated doc/block.doc

- Added soft cores to domdec/block. Increased the maximum number of bonds
from 16 to 32 to accomodate large MSLD systems Doubled the n_tile estimate
in domdec_gpu to prevent crashed when the estimate was slightly low

- Optimized domdec gpu 14-kernels to run with a single kernel with
BLOCK module, rather than N*(N+1)/2 kernels which limits performance
for large N (>6)

- Added a call to set_box() in nbonds/heurist.src because domdec machinery is
unaware of box size changes when the first gpu kernel in enbcalc_xfast_home
launches during NPT simulations

- Removed bomlev -5 when not using PME with domdec gpu

Files Added:
source/domdec_gpu/CudaDirectForce14_util.h

Files Modified:
doc/block.doc and soruce code files involved

..............................................................................
3.1.5 Introduce prnlev to domdec_gpu node info
    Developer  : Josh Buckner
    Date       : June 21, 2017

Check-in: http:/charmm.hanyang.ac.kr/14338
Subversion committed: Revision 615

     domdec_gpu outputs diagnostic information about each node to stdout.
A prnlev argument is added to start_device to control the output.

Files Modified:
source/domdec/domdec.src
source/domdec/domdec_gpu.cu
source/domdec/domdec_gpu_mod.src
source/domdec_gpu/cuda_utils.cu
source/domdec_gpu/cuda_utils.h

..............................................................................
3.1.6 Configure uses build/cmake for in-source-tree builds
    Developer  : Josh Buckner
    Date       : June 22, 2017

Check-in: http:/charmm.hanyang.ac.kr/14354
Subversion committed: Revision 617

     If the configure script detects the file 'install.com' and the directory
'build' in the current working directory, then the script will run the cmake
command from the 'build/cmake' directory creating this directory if necessary.
After configuration, in this case, change to the 'build/cmake' directory
to run the make command. A relative prefix option will be relative to the
'build/cmake' directory instead of the top-level source directory.

tool/NewCharmmTree will create soft links to configure and CMakeLists.txt

Files Modified:
doc/cmake.doc
tool/NewCharmmTree

..............................................................................
3.1.7 CONSHELIX, RDC, SSNMR in default build
    Developer  : Josh Buckner
    Date       : July 14, 2017

Check-in: http:/charmm.hanyang.ac.kr/14408
Subversion committed: Revision 625

     prefx keywords CONSHELIX, RDC and SSNMR are added to the default build

Files Modified:
install.com
tool/cmake/prefx_keywords.cmake
c37test/conshelix.inp

..............................................................................
3.1.8 openmm recompilation and moving the lib directory
    Developer  : Josh Buckner
    Date       : February 16, 2017

Check-in: http:/charmm.hanyang.ac.kr/14246
Subversion committed: Revision 599 and 601

     If install.com is run a second time after an openmm build, it fails
with an undefined variable.
     If the lib directory of a charmm installation is moved, CHARMM's openmm
plugins can no longer be used.

Files Modified:
CMakeLists.txt
doc/openmm.doc
install.com
source/openmm/omm_main.src
source/openmm/plugins/MonteCarloBarostat2/Makefile
tool/cmake/prefx_keywords.cmake

..............................................................................
3.1.9 c41test/ndmc.inp test first fail
    Developer  : Josh Buckner
    Date       : February 27, 2017

Check-in: http:/charmm.hanyang.ac.kr/14268
Subversion committed: Revision 605

     After an ener run with energy term dmc, test first returns many bad
first derivatives when run in parallel.

Files Modified:
source/energy/energy.src

..............................................................................
3.1.10 install.com openmm clean and rerun
    Developer  : Josh Buckner
    Date       : June 15, 2017

Check-in: http:/charmm.hanyang.ac.kr/14303
Subversion committed: Revision 610

     Using the install.com build process, the clean option and rerunning
install.com (after an initial complete or aborted run of install.com)
wasn't always functioning properly.

Files Modified:
build/UNX/Makefile_omm
install.com
source/openmm/plugins/MonteCarloBarostat2/Makefile
source/openmm/plugins/gbsw/openmmapi/Makefile

..............................................................................
3.1.11 Small fixes
    Developer  : Josh Buckner
    Date       : June 16, 2017

Check-in: http:/charmm.hanyang.ac.kr/14317
Subversion committed: Revision 612

- Debug build for openmm needs relevant compiler avx/sse flag.
- Quick fix for several intel compiler warnings.
- calls to write to outu should have prnlvl >= 2 (at least)
- write format problem
- update the free charmm patch for continually evolving install scripts

..............................................................................
3.1.12 distene, mts, ssnmr compile errors
    Developer  : Josh Buckner
    Date       : June 16, 2017

Check-in: http:/charmm.hanyang.ac.kr/14391
Subversion committed: Revision 623

     In the process of building some features that probably haven't been
checked in quite a while, some features failed to compile. The errors all had
obvious solutions.

Files Involved:
source/charmm/charmm_main.src
source/dynamc/dynamln.src
source/energy/energy_util.src
source/misc/ssnmr.src

------------------------------------------------------------------------------
3.2 Developments at NIH

3.2.1 IUPTEN Option for TPCONTROL Command
    Developers : Rick Venable
    Date       : June 15, 2017

Check-in: http:/charmm.hanyang.ac.kr/14289
Subversion committed: Revision 608

     Writes pressure tensor on every time step. Added to calculate viscosity
for Drude simulations.

Files Modified:
doc/tpcntrl.doc
source/dynamc/dynamvv2.src
source/dynamc/tpcontrol.src

..............................................................................
3.2.2 DOMDEC Domains with No Angle Terms
    Developers : Rick Venable
    Date       : June 15, 2017

Check-in: http:/charmm.hanyang.ac.kr/14296
Subversion committed: Revision 609

     DOMDEC domains with no angle terms (eg vacuum, mono- or diatomic
particles) require q_charmm_style to be .true.

Files Modified:
source/domdec/domdec_bonded_kernel.inc

------------------------------------------------------------------------------
3.3 BPCMap Bias Potential Documentation
    Developers : Jing Huang
    Institution: CADD Center, University of Maryland Baltimore, LCB/NHLBI/NIH
    Date       : June 22, 2017

Check-in: http:/charmm.hanyang.ac.kr/14345
Subversion committed: Revision 616

     Add more detailed instruction on the BPCMap bias potential in the mmfp
documentation.

Files Modified:
doc/mmfp.doc

------------------------------------------------------------------------------
3.4 COOR SMAP for Solvation (Hydration) Map Calculation
    Developer  : Wonmuk Hwang
    Institution: Texas A&M University
    Date       : July 6, 2017

Check-in: http:/charmm.hanyang.ac.kr/14369
Subversion committed: Revision 623

     This command calculates the solvation map by analyzing coordinate
trajectories. Solvent density (SDEN), number of hydrogen bonds (HBON), and
translational diffusion coefficient (DIFT) are calculated in a cubic grid
around selected solute atoms. Solvent atom (default: OH2) can be changed, to
calculate maps for, e.g., ions as well.  Calculated map can be written as
an ASCII data file or as a MRC electron microscopy file, for visualization.
See corman.doc for further details. The command is parallelized and works
with mpirun.

File Added:
source/manip/solvmap.src

Files Modified:
doc/corman.doc
source/manip/corman.src

------------------------------------------------------------------------------
3.5 AIDX: Get Integer Code of a Chemical Type Name
    Developer  : Stefan Boresch
    Institution: University of Vienna
    Date       : July 6, 2017

Check-in: http:/charmm.hanyang.ac.kr/14376
Subversion committed: Revision 620

     New rtf/param files contain -1 in MASS statement instead of a unique
positive integer. If one needs this integer code at run time (e.g. for SCALar
TYPE SET) it can be obtained by AIDX <NAME>, where <NAME> is the name of the
chemical type. If the lookup is successful, the integer is deposited in ?AIDX.

Files Added:
source/misc/aidx.src
test/c42test/aidx.inp

Files Modified:
doc/miscom.doc
doc/subst.doc
source/charmm/miscom.src

------------------------------------------------------------------------------
3.6 QMMM Interface Updates
    Developer  : Milan Hodoscek
    Institution: National Institute of Chemistry, Ljubljana
    Date       : July 12, 2017

3.6.1 NWChem Interface
Check-in: http:/charmm.hanyang.ac.kr/14405
Subversion committed: Revision 629

     Ab initio program NWChem (http://www.nwchem-sw.org) is connected to
CHARMM program in a QM/MM method. The implementation is based on the gukini.src
source file which already works for other ab initio programs iterfaced to
CHARMM. The interface code is easy to maintain in both NWChem program and in
CHARMM. Both programs, NWCHem and CHARMM are linked into a single executable,
therefore the code in CHARMM is protectd by #if KEY_NWCHEM==1, because the
routines are not available when there are no NWChem libraries installed on
a machine.

Prefx key: NWCHEM

Files Added:
doc/nwchem.doc
test/data/nwchem.nw
test/cquantumtest/nwchemtst.inp

Files Modified:
source/gukint/gukini.src
source/ltm/gamess_ltm.src
source/charmm/charmm_main.src
tool/cmake/prefx_keywords.cmake
configure
CMakeLists.txt

..............................................................................
3.6.2 New version of GAMESS (20 Apr 20117 R1) is interfaced to CHARMM
Check-in: http:/charmm.hanyang.ac.kr/14405
Subversion committed: Revision 628

     This version just updates the GPU support in GAMESS: RIMP2 (UHF & RHF)

Files Modified:
doc/gamess.doc
tool/gmscomp
test/parallel-tests

------------------------------------------------------------------------------
3.7 Bug-fixes and Optimizations for the SCCDFTB Code
    Developers : Anders S. Christensen and Qiang Cui
    Institution: University of Wisconsin-Madison
    Date       : June 30, 2016

Check-in: http:/charmm.hanyang.ac.kr/13781
Subversion committed: Revision 618, 622

1) Bug-fix for parallel PME for DFTB:
 - Fixes an issue where QM/MM with DFTB gave wrong energies when PME was used
   for the QM part, when running parallel with MPI.

2) Optimizations for the DFTB code using BLAS/LAPACK (+DFTBMKL keyword)
 - Now uses BLAS/DGEMM to calculate the Mulliken populations.
 - Now uses BLAS/DGEMM to calculate the gradient.
 - New keyword (DMET) for more efficient diagonalizers from LAPACK.

3) Updated documentation for SCCDFTB:
 - Updates documentation with new DMEThod keyword.
 - Updates documentation with linking instructions for +DFTBMKL.

4) Fixes bug in c41a1 with SCCDFTB REMOve keyword in nbonds.src:
- Circumvents a preprocessor directive irrelevant to SCCDFTB
   in the nbonds/nbonds.src code preventing QM/MM calculations
   from running at all (a very serious bug). This bug was introduced
   when the QCHEM module was enabled by default.

Files Added:
doc/sccdftb.doc

Files Renamed:
source/sccdftbint/sccdftbsrc/mulliken.f to mulliken.src
source/sccdftbint/sccdftbsrc/gradient.f to gradient.src
source/sccdftbint/sccdftbsrc/ewevge.f   to ewevge.src

Files Modified:
build/UNX/sccdftb.mk
doc/sccdftb.doc
source/ltm/sccdftbsrc_ltm.src
source/nbonds/nbonds.src
ource/sccdftbint/sccdftbini.src
source/sccdftbint/sccdftbsrc/long_sccmm2.src
source/sccdftbint/sccdftbsrc/long_sccpme.src
source/sccdftbint/sccdftbsrc/dftd3.src
source/sccdftbint/sccdftbsrc/eglcao.src
CMakeLists.txt

------------------------------------------------------------------------------
3.8 Umbrella Sampling Replica Exchange
    Developers : Shingo Ito, Yuko Okamoto, Qiang Cui
    Institution: Nagoya University, UW-Madison
    Date       : June 30, 2016

Check-in: http:/charmm.hanyang.ac.kr/13779
Subversion committed: Revision 619

     Made simple changes to allow umbrella sampling replica exchange
simulations to be conducted in CHARMM. This can be done with both QM/MM
potential and classical potential.

Files Added:
test/c42test/reus_leap_lang.inp
test/data/malon.psf
test/data/malon.crd
test/data/malon.str

Files Modified:
source/dynamc/dynamcv.src
source/dynamc/dynamvv.src
source/dynamc/dynamvv2.src
source/dynamc/dynamc4.src

==============================================================================
[4] c42b2 Change Log

     The following are fixed and enhanced during the development period
of Agust 15, 2017 through February 15, 2018.

4.1 cuda 9.0 compatibility
    Developers : Josh Buckner
    Institution: University of Michigan
    Date       : October 4, 2017

     Nvidia CUDA Toolkit versions 9.0 and above have dropped support for
compute capability 2.0 leading to a compile time error when compiling with
domdec_gpu.

Check-in: http:/charmm.hanyang.ac.kr/14512
Subversion committed: Revision 653

Files Modified:
CMakeLists.txt
build/UNX/Makefile_em64t
build/UNX/Makefile_gnu
build/UNX/Makefile_osx

..............................................................................
4.2 PARMIO and IC Improvements
    Developers : Jing Huang and Josh Buckner
    Institution: University of Michigan
    Date       : December 12, 2017

     Make duplicate bond/angle parameters a more severe warning (from 0 to -1)
modify the output format of "ic print rtf" command so that it has no
dependence on io format extended or not put some Drude-related output under
the control of prnlev
     The subroutine chckrep sometimes indexes off the end of the array ioff
creating the possibility for a segfault.

Check-in: http:/charmm.hanyang.ac.kr/14519
Subversion committed: Revision 655

Files Modified:
source/io/parmio.src
source/manip/intcor2.src

..............................................................................
4.3  Update HDGB test cases to report pass/fail
    Developers : Michael Feig
    Institution: Michigan State University
    Date       : December 12, 2017

     The HDGB related tests in test/c41test do not yet report pass/fail.

Check-in: http:/charmm.hanyang.ac.kr/14526
Subversion committed: Revision 657

Files Modified:
test/c41test/denbias.inp
test/c41test/dhdgb_dyna.inp
test/c41test/dhdgb_ener.inp
test/c41test/dhdgb_mini.inp
test/c41test/hdgbvdw.inp

..............................................................................
4.4 Testcase Fixes
    Developers : Josh Buckner
    Institution: University of Michigan
    Date       : December 13, 2017

     Some test cases had some easy to fix problems.

Check-in: http:/charmm.hanyang.ac.kr/14533
Subversion committed: Revision 659

Files Modified:
test/c38test/fastrepd.inp
test/c40test/ftsm-fix.inp
test/c40test/ftsm.inp
test/c40test/smcv-pos.inp
test/c40test/smcv-voro.inp
test/c40test/smcv.inp
test/c41test/rdc.inp
test/c41test/sgldg_vv2.inp
test/c41test/slowgr_ips.inp
test/c41test/ssnmr.inp
test/c42test/reus_leap_lang.inp

..............................................................................
4.5 rdc and ssnmr bug fixes
    Developers : Josh Buckner
    Institution: University of Michigan
    Date       : December 13, 2017

1. rdc energy is not reported in the output of ener or dyna
2. rdc and ssnmr storage space is capped at such a low number of entries that
   the commands are not useful in practice

Check-in: http:/charmm.hanyang.ac.kr/14540
Subversion committed: Revision 661

Files Modified:
source/adumb/cmds.src
source/energy/printe.src
source/ltm/dimens_ltm.src
source/misc/noe.src
source/misc/noe_ltm.src
source/misc/rdc.src
source/misc/rdc_ltm.src
source/misc/ssnmr.src
source/misc/ssnmr_ltm.src

..............................................................................
4.6 Test case pass/fail
    Developers : Michael Crowley
    Institution: NREL
    Date       : December 16, 2017

     Plenty of test cases still do not report pass/fail.

Check-in: http:/charmm.hanyang.ac.kr/14575
Subversion committed: Revision 667

Files Modified:
test/c22test/stdtest.inp
test/c22test/xtlala1.inp

..............................................................................
4.7 IMPATCH command patch_residue name limited to 4 chars
    Developers : Josh Buckner
    Institution: University of Michigan
    Date       : December 19, 2017

     The name of the patch_residue (2nd argument) of the command impatch is
limited to 4 characters even though most other arguments can be up to
8 chars long.

Check-in: http:/charmm.hanyang.ac.kr/14598
Subversion committed: Revision 671

Files Modified:
source/image/images.src

..............................................................................
4.8 segfaults when reading some image patching input files
    Developers : Josh Buckner
    Institution: University of Michigan
    Date       : January 2, 2018

     Reading image patching input files with both prim & X-image and prim &
A-image sometimes segfaults. When reading a file, the logic for expanding the
size of the array holding the "image group exclusion list" contains a small
error.
     After a failed first pass, the actual size of the array is increased
by 50% + 10 elts, but the variable indicating the max size is set to NATOM.

Check-in: http:/charmm.hanyang.ac.kr/14628
Subversion committed: Revision 677

Files Modified:
image/upimag_util.src

..............................................................................
4.9 DOMDEC GPU MSLD Fixes
    Developers : Ryan Hayes
    Institution: University of Michigan
    Date       : January 30, 2018

(1) Modified the directive for MSLD soft cores in block to make more sense
(from SCMS to SOFT).
Added soft cores to domdec/block. Increased the maximum number of bonds
from 16 to 32 to accomodate large MSLD systems
Doubled the n_tile estimate in domdec_gpu to prevent crashed when the
estimate was slightly low
Optimized domdec gpu 14-kernels to run with a single kernel with BLOCK
module, rather than N*(N+1)/2 kernels which limits performance for large
N (>6)
     Added a call to set_box() in nbonds/heurist.src because domdec machinery
is unaware of box size changes when the first gpu kernel in enbcalc_xfast_home
launches during NPT simulations

(2) Fixed lambdas: FFIX  (lambda doesn't move from its starting value).
    Useful for doing FEP or MBAR in systems set up for MSLD
     Multisite lambda Dynamics PME Electrostatics: The PMEL directive controls
how MSLD treats long range electrostatics with PME. The PME potential is
modified slightly, as described in Huang, Chen, Wallace, and Shen, JCTC (2016).
PMEL is only compatible with domdec. To use PME with MLSD, PMEL must be
invoked inside the block directive, but PME must also be invoked as described
in ewald.doc and domdec.doc by appropriately setting the nonbonded options and
domdec options.
     PMEL OFF does not use PME electrostatics. PMEL ON scales all charges
by the lambda of their particular block in the k-space and self energy terms
(energy terms EWKS and EWSE). PME exclusions (energy term EWEX) are scaled
by the product of lambdas for substituents at different sites, by zero for
different substituents at the same site, and by lambda for intrasubstituent
or substituent-environment interactions. PMEL EX scales all charges by lambda
just like PMEL ON, but the exclusions are treated differently: specifically,
since intrasubstituent interactions are scaled by lambda squared in the
k-space term, they are also scaled by lambda squared in the exclusions term.
All other exclusion scaling remains the same.
     Saving lambda Forces: In order to write effective test cases and charmm
scripts, sometimes it is necessary to be able to examine the forces on lambda.
"FLAM string int" saves the lambda force for the block specified by int to
the CHARMM parameter whose name is given in string, much like the set command
(see *note miscom:(chmdoc/miscom.doc)). That lambda force can then be accessed
by name using @ like any other CHARMM parameter.

(3) performance optimizations of domdec_gpu kernels for block

Check-in: http:/charmm.hanyang.ac.kr/14667
Subversion committed: Revision 681

..............................................................................
4.10 Test fixes and Makefile_gnu fix for gcc 7
    Developers : Josh Buckner
    Institution: University of Michigan
    Date       : January 30, 2018

1) test/c22test/stdtest.inp
   Move test for parallel run above the testcheck call for 'test first'
   as 'test first' will not pass in parallel
2) test/c38test/abpo.inp
   Test must be run with four processes because of 'ensemble nensem 4'.
   Added an 'if ?numnode .ne. 4' to stop.
3) test/c41test/ens_pins.inp
   Similar to (2), test needs 12 processes.
4) 'sgld ave' parameters
   'sgld ave' sets some parameters to be used in test scripts with '?'
   substitution. These were not available in paralell because the
   set_param call was guarded with prnlev. Moved the 'set_param' calls
   to a new subroutine called before the prnlev guards.
5) Many testscripts targeting OpenMM (omm_*.inp) report pass/fail but
   in idiosyncratic messages. These have been standardized to
   'testcase result: pass/fail'
6) The tolerance for qcheck in slowgr_ips.inp was too low, so it has
   been set to 0.5 % of the reference energy.
7) Makefile errors out with message about compiler lacking avx for
   gcc series 7. The '-dumpversion' option has changed behaviour after
   4.9 to give only the first number in the x.x.x version scheme.

Check-in: http:/charmm.hanyang.ac.kr/14674
Subversion committed: Revision 682

Files Modified:
test/c22test/stdtest.inp
test/c38test/abpo.inp
test/c41test/ens_pins.inp
source/dynamc/dynamc.src
source/dynamc/dynamvv2.src
source/dynamc/sglds.src
test/c37test/omm_dynam-vts.inp
test/c37test/omm_modpsf.inp
test/c37test/omm_periodic.inp
test/c37test/omm_restraints.inp
test/c38test/omm_block-periodic.inp
test/c38test/omm_block-periodic2.inp
test/c38test/omm_fixed.inp
test/c38test/omm_switch-nbfix.inp
test/c38test/omm_switch.inp
test/c39test/omm_block_ti.inp
test/c40test/omm_gbsaobc_stream-test.inp
test/c41test/omm_cphmdtest.inp
test/c41test/omm_gbsw_membrane.inp
test/c41test/omm_gbswtest.inp
test/c41test/slowgr_ips.inp
build/UNX/Makefile_gnu

..............................................................................
4.11 Domdec_gpu device memory leak & FindOpenCL.cmake fix
    Developers : Ryan Hayes and Josh Buckner
    Institution: University of Michigan
    Date       : January 30, 2018

(1) Found and fixed a GPU memory leak in domdec_gpu
(2) FindOpenCL.cmake did not work most of the time.

Check-in: http:/charmm.hanyang.ac.kr/14696
Subversion committed: Revision 686

Files Modified:
source/domdec/Nlist.cu
tool/cmake/FindOpenCL.cmake

..............................................................................
4.12 PED printout for dihedrals,impropers is missing the fourth atom
    Developers : Milan Hodoscek
    Institution: National Institute of Chemistry, Ljubljana
    Date       : January 25, 2018

     When using new parameters eg CGenFF the atom names do not fit into the
format for writing dihedrals and improper angles for PED.

Check-in: http:/charmm.hanyang.ac.kr/14654
Subversion committed: Revision 690

Files Modified:
vibran/vibsub.src
